pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional
pw_b06446df,SAP_G_1,117_1,1,1
pw_b119ca97,SAP_G_1,117_2,1,1
pw_5bb48a68,SME_G_1,116_1,1,1
pw_fae42384,SME_G_1,116_2,1,1
pw_b06f99d3,SME_G_2,116_1,1,1
pw_b9836a8e,SME_G_2,116_2,1,1
pw_1febd1c2,SOT_G_1,115_1,1,1
pw_d57adeaa,SOT_G_1,115_2,1,1
pw_77f3dacd,SAL_G_1,114_1,1,1
pw_28801bef,SAL_G_1,114_2,1,1
pw_f65973fd,SAL_G_1,216_1,1,1
pw_b748fb56,SAL_G_1,216_2,1,1
pw_97c666a0,SAL_G_2,114_1,1,1
pw_68d97717,SAL_G_2,114_2,1,1
pw_9eb86dc7,SAL_G_2,216_1,1,1
pw_e58b8274,SAL_G_2,216_2,1,1
pw_bdf57b21,SGU_G_1,113_1,1,1
pw_29b3ab80,SGU_G_1,113_2,1,1
pw_0074548a,SGU_G_2,113_1,1,1
pw_a491ccc1,SGU_G_2,113_2,1,1
pw_7d0a1bdc,SLM_G_1,112_1,1,1
pw_a484fe1c,SLM_G_1,112_2,1,1
pw_739dd1f4,SLM_G_2,112_1,1,1
pw_7442fcb9,SLM_G_2,112_2,1,1
pw_571a0d38,SSA_G_1,111_1,1,1
pw_bd3871e9,SSA_G_1,111_2,1,1
pw_1bf7023d,SSA_G_2,111_1,1,1
pw_0f9864d4,SSA_G_2,111_2,1,1
pw_2aff50d0,SSA_G_3,111_1,1,1
pw_b6934336,SSA_G_3,111_2,1,1
pw_30f04c67,SCR_G_1,110_1,1,1
pw_29fddbcd,SCR_G_1,110_2,1,1
pw_57ee5fce,SCR_G_2,110_1,1,1
pw_2d710525,SCR_G_2,110_2,1,1
pw_560e997d,SCR_G_3,110_1,1,1
pw_b0708a9c,SCR_G_3,110_2,1,1
pw_3a9277df,SCR_G_4,110_1,1,1
pw_95afdcbe,SCR_G_4,110_2,1,1
pw_a9d237ba,STE_G_1,109_1,1,1
pw_51be2795,STE_G_1,109_2,1,1
pw_e44d4048,STE_G_2,109_1,1,1
pw_848807e1,STE_G_2,109_2,1,1
pw_f9f34dca,STE_G_3,109_1,1,1
pw_1d443738,STE_G_3,109_2,1,1
pw_3bb0880d,STE_G_4,109_1,1,1
pw_fa32e5b7,STE_G_4,109_2,1,1
pw_42cc95d4,SGM_G_1,108_1,1,1
pw_1220bbe0,SGM_G_1,108_2,1,1
pw_d6c58c71,SGM_G_2,108_1,1,1
pw_0083a71f,SGM_G_2,108_2,1,1
pw_1a9ce6d9,SGM_G_3,108_1,1,1
pw_fe39fa70,SGM_G_3,108_2,1,1
pw_25b1fcaf,SGM_G_4,108_1,1,1
pw_8aa068a6,SGM_G_4,108_2,1,1
pw_61f19a86,SGM_G_5,108_1,1,1
pw_fe7b67d2,SGM_G_5,108_2,1,1
pw_4ec46742,STL_G_1,107_1,1,1
pw_28e34077,STL_G_1,107_2,1,1
pw_25e8d802,STL_G_2,107_1,1,1
pw_8b3e8fb8,STL_G_2,107_2,1,1
pw_655a360d,STL_G_3,107_1,1,1
pw_f81c3eb5,STL_G_3,107_2,1,1
pw_2ac47e87,STL_G_4,107_1,1,1
pw_cf4b655b,STL_G_4,107_2,1,1
pw_465703aa,STL_G_5,107_1,1,1
pw_17bb9f12,STL_G_5,107_2,1,1
pw_91ba4651,SLI_G_1,106_1,1,1
pw_a6c71f6c,SLI_G_1,106_2,1,1
pw_2898b883,SLI_G_2,106_1,1,1
pw_5683fef6,SLI_G_2,106_2,1,1
pw_d41cd1e3,SLI_G_3,106_1,1,1
pw_db9eea66,SLI_G_3,106_2,1,1
pw_04217d8b,SLI_G_4,106_1,1,1
pw_fd88f62a,SLI_G_4,106_2,1,1
pw_d745f099,SLI_G_5,106_1,1,1
pw_f959e4fd,SLI_G_5,106_2,1,1
pw_4857381d,SGE_G_1,105_1,1,1
pw_0bd15bf1,SGE_G_1,105_2,1,1
pw_e9c5c4a5,SGE_G_2,105_1,1,1
pw_359f5c7b,SGE_G_2,105_2,1,1
pw_466d77e4,SGE_G_3,105_1,1,1
pw_4dfc9526,SGE_G_3,105_2,1,1
pw_8d9f4017,SGE_G_4,105_1,1,1
pw_f92b12d5,SGE_G_4,105_2,1,1
pw_c7a84e4c,SGE_G_5,105_1,1,1
pw_42e4c58c,SGE_G_5,105_2,1,1
pw_a4f38d10,SHC_G_1,103_1,1,1
pw_6b15e230,SHC_G_1,103_2,1,1
pw_ae901df5,SHC_G_2,103_1,1,1
pw_30bb198e,SHC_G_2,103_2,1,1
pw_7932bd63,SHC_G_3,103_1,1,1
pw_00498a1a,SHC_G_3,103_2,1,1
pw_1b74e52f,SHC_G_4,103_1,1,1
pw_51cea85b,SHC_G_4,103_2,1,1
pw_6dc4097e,SHC_G_5,103_1,1,1
pw_4a9c5610,SHC_G_5,103_2,1,1
pw_7983a8eb,SHC_G_6,103_1,1,1
pw_309b1f85,SHC_G_6,103_2,1,1
pw_5fa6f7f6,SMA_G_1,102_1,1,1
pw_928599de,SMA_G_1,102_2,1,1
pw_45d1e411,SMA_G_2,102_1,1,1
pw_595fc327,SMA_G_2,102_2,1,1
pw_e4b3c8d6,SWA_G_1,101_1,1,1
pw_3702f84b,SWA_G_1,101_2,1,1
pw_df82f6c2,SWA_G_2,101_1,1,1
pw_c2aab6cf,SWA_G_2,101_2,1,1
pw_9e02f735,SWA_G_3,101_1,1,1
pw_f5084ffd,SWA_G_3,101_2,1,1
pw_3d34c1ab,SWA_G_4,101_1,1,1
pw_799e4f77,SWA_G_4,101_2,1,1
pw_1f7f870a,STC_G_1,149_1,1,1
pw_8e356452,STC_G_1,149_2,1,1
pw_adcfdedd,STC_G_2,149_1,1,1
pw_3a5cf0b0,STC_G_2,149_2,1,1
pw_c1168da1,STC_G_3,149_1,1,1
pw_d1f7ef0b,STC_G_3,149_2,1,1
pw_436fac14,STR_G_1,148_1,1,1
pw_0069cdec,STR_G_1,148_2,1,1
pw_9dc0867a,STR_G_2,148_1,1,1
pw_e3549571,STR_G_2,148_2,1,1
pw_62c80609,STR_G_3,148_1,1,1
pw_d92eeaa5,STR_G_3,148_2,1,1
pw_329d6b0f,STR_G_4,148_1,1,1
pw_ffe38550,STR_G_4,148_2,1,1
pw_9533c800,SNW_G_1,147_1,1,1
pw_1b56e27b,SNW_G_1,147_2,1,1
pw_e4f99f87,SNW_G_2,147_1,1,1
pw_964de5da,SNW_G_2,147_2,1,1
pw_1a46032c,SNW_G_3,147_1,1,1
pw_2a023bcf,SNW_G_3,147_2,1,1
pw_f647fd21,SNW_G_4,147_1,1,1
pw_0c6903f4,SNW_G_4,147_2,1,1
pw_cc7b6af0,STG_G_1,146_1,1,1
pw_3f463a17,STG_G_1,146_2,1,1
pw_0f1fe97b,STG_G_2,146_1,1,1
pw_0057a038,STG_G_2,146_2,1,1
pw_85390d6d,STG_G_3,146_1,1,1
pw_efa48119,STG_G_3,146_2,1,1
pw_c0d33dfb,SKP_G_1,145_1,1,1
pw_2328b18f,SKP_G_1,145_2,1,1
pw_192a19b4,SKP_G_2,145_1,1,1
pw_81b8a632,SKP_G_2,145_2,1,1
pw_ced495f9,SKP_G_3,145_1,1,1
pw_30003d4a,SKP_G_3,145_2,1,1
pw_7130db46,STT_G_1,144_1,1,1
pw_a847caac,STT_G_1,144_2,1,1
pw_646e1f0c,STT_G_2,144_1,1,1
pw_7d5436ae,STT_G_2,144_2,1,1
pw_a4c7ee1f,STV_G_1,143_1,1,1
pw_b5bf86e5,STV_G_1,143_2,1,1
pw_0001df3e,STV_G_2,143_1,1,1
pw_3762f206,STV_G_2,143_2,1,1
pw_18ef22e8,STV_G_3,143_1,1,1
pw_5e37d9dc,STV_G_3,143_2,1,1
pw_0d3c9328,SWN_G_1,142_1,1,1
pw_80f85d68,SWN_G_1,142_2,1,1
pw_8292849b,SWN_G_2,142_1,1,1
pw_b8d7e59a,SWN_G_2,142_2,1,1
pw_9cdfe975,SWD_G_1,141_2,1,1
pw_bd5d3b5c,SMM_G_1,217_1,1,1
pw_144b9efc,SMM_G_1,217_2,1,1
pw_acf0d36a,SSI_G_1,215_1,1,1
pw_6c312d44,SSI_G_1,215_2,1,1
pw_e07f04c2,SSI_G_2,215_1,1,1
pw_476d556d,SSI_G_2,215_2,1,1
pw_ff4c8d4b,SAN_G_1,214_1,1,1
pw_fb75ceea,SAN_G_1,214_2,1,1
pw_c856e1a6,SAN_G_2,214_1,1,1
pw_7121f7c2,SAN_G_2,214_2,1,1
pw_01610efd,SVA_G_1,213_1,1,1
pw_fc91f90b,SVA_G_1,213_2,1,1
pw_64c902c8,SVA_G_2,213_1,1,1
pw_d575bb5d,SVA_G_2,213_2,1,1
pw_03a4985e,SVA_G_3,213_1,1,1
pw_6ce4705c,SVA_G_3,213_2,1,1
pw_6ff57c92,SVA_G_4,213_1,1,1
pw_26027a03,SVA_G_4,213_2,1,1
pw_c79ecf31,SAR_G_1,212_1,1,1
pw_fe3a8053,SAR_G_1,212_2,1,1
pw_aed11260,SAR_G_2,212_1,1,1
pw_64bba63e,SAR_G_2,212_2,1,1
pw_44e49d7c,SCM_G_1,211_1,1,1
pw_a05acb8b,SCM_G_1,211_2,1,1
pw_847132ed,SCM_G_2,211_1,1,1
pw_50d5d0e5,SCM_G_2,211_2,1,1
pw_f5d1e1ac,SCM_G_3,211_1,1,1
pw_514c774a,SCM_G_3,211_2,1,1
pw_95f3d220,SCM_G_4,211_1,1,1
pw_56980a12,SCM_G_4,211_2,1,1
pw_1abb128c,SKO_G_1,210_1,1,1
pw_dd1df3b0,SKO_G_1,210_2,1,1
pw_43da06aa,SKO_G_2,210_1,1,1
pw_82cac10c,SKO_G_2,210_2,1,1
pw_e34e1bb5,SKO_G_3,210_1,1,1
pw_48fc50ec,SKO_G_3,210_2,1,1
pw_d63f6a97,SKO_G_4,210_1,1,1
pw_bda2d570,SKO_G_4,210_2,1,1
pw_1644a1a7,STI_G_1,209_1,1,1
pw_d3df1039,STI_G_1,209_2,1,1
pw_b5c53bd5,STI_G_2,209_1,1,1
pw_96a4874d,STI_G_2,209_2,1,1
pw_84b5440b,STI_G_3,209_1,1,1
pw_caa99255,STI_G_3,209_2,1,1
pw_30da02ff,STI_G_4,209_1,1,1
pw_f5e6efc7,STI_G_4,209_2,1,1
pw_d4815af5,STI_G_5,209_1,1,1
pw_3798347d,STI_G_5,209_2,1,1
pw_db71d1b4,STI_G_6,209_1,1,1
pw_66b6b912,STI_G_6,209_2,1,1
pw_7ffb4c8d,SAT_G_1,208_1,1,1
pw_176171f4,SAT_G_1,208_2,1,1
pw_3985d5fe,SAT_G_2,208_1,1,1
pw_de41e2ff,SAT_G_2,208_2,1,1
pw_74e09f0b,SAT_G_3,208_1,1,1
pw_aa078706,SAT_G_3,208_2,1,1
pw_33874cea,SAT_G_4,208_1,1,1
pw_32291418,SAT_G_4,208_2,1,1
pw_16cd1c67,SAT_G_5,208_1,1,1
pw_b168ab28,SAT_G_5,208_2,1,1
pw_60c4e359,SAE_G_1,207_1,1,1
pw_ea3ad65d,SAE_G_1,207_2,1,1
pw_9596b200,SAE_G_2,207_1,1,1
pw_436dadc0,SAE_G_2,207_2,1,1
pw_cff797f1,SAE_G_3,207_1,1,1
pw_001ac984,SAE_G_3,207_2,1,1
pw_0d7b9cbf,SAE_G_4,207_1,1,1
pw_2b08e84d,SAE_G_4,207_2,1,1
pw_c5fbbf07,SSN_G_1,206_1,1,1
pw_f598066c,SSN_G_1,206_2,1,1
pw_8dc73f1f,SSN_G_2,206_1,1,1
pw_7f2337eb,SSN_G_2,206_2,1,1
pw_1907dc16,SSN_G_3,206_1,1,1
pw_c359a0c7,SSN_G_3,206_2,1,1
pw_a6fea94e,SSN_G_4,206_1,1,1
pw_ca0492e1,SSN_G_4,206_2,1,1
pw_9f51dbf7,SSN_G_5,206_1,1,1
pw_2c9d7066,SSN_G_5,206_2,1,1
pw_6019215f,SSN_G_6,206_1,1,1
pw_d21a372f,SSN_G_6,206_2,1,1
pw_71446bf3,SPC_G_1,205_1,1,1
pw_f4a576a6,SPC_G_1,205_2,1,1
pw_0ec83ead,SPC_G_2,205_1,1,1
pw_ba24c2bc,SPC_G_2,205_2,1,1
pw_1a992844,SPC_G_3,205_1,1,1
pw_1a5fda05,SPC_G_3,205_2,1,1
pw_17c2cffc,SPC_G_4,205_1,1,1
pw_da25f420,SPC_G_4,205_2,1,1
pw_a66628c0,SPC_G_5,205_1,1,1
pw_8d1a761f,SPC_G_5,205_2,1,1
pw_149472fe,SKM_G_1,204_1,1,1
pw_19419247,SKM_G_1,204_2,1,1
pw_53499c4f,SKM_G_2,204_1,1,1
pw_c7c767c4,SKM_G_2,204_2,1,1
pw_c184fd2b,SKM_G_3,204_1,1,1
pw_e9e8522d,SKM_G_3,204_2,1,1
pw_6fde6fa6,SKM_G_4,204_1,1,1
pw_028ec1fb,SKM_G_4,204_2,1,1
pw_e5b06429,SKM_G_5,204_1,1,1
pw_69ea4fa2,SKM_G_5,204_2,1,1
pw_4923fd3d,SKM_G_6,204_1,1,1
pw_39319673,SKM_G_6,204_2,1,1
pw_c35cea15,SNP_G_1,203_1,1,1
pw_f3fa722f,SNP_G_1,203_2,1,1
pw_0979a7a1,SNP_G_2,203_1,1,1
pw_779613a6,SNP_G_2,203_2,1,1
pw_1ad31185,SNP_G_3,203_1,1,1
pw_895adc0a,SNP_G_3,203_2,1,1
pw_2b301cf7,SNP_G_4,203_1,1,1
pw_3b6bc7c1,SNP_G_4,203_2,1,1
pw_02bd673a,SNP_G_5,203_1,1,1
pw_eaef64fa,SNP_G_5,203_2,1,1
pw_f6eca8aa,SNP_G_6,203_1,1,1
pw_3261ff1a,SNP_G_6,203_2,1,1
pw_503fe40b,SEG_G_1,202_1,1,1
pw_8fb3f9a0,SEG_G_1,202_2,1,1
pw_3924b319,SEG_G_2,202_1,1,1
pw_e4bbdc51,SEG_G_2,202_2,1,1
pw_7236d4e7,SEG_G_3,202_1,1,1
pw_478d1ced,SEG_G_3,202_2,1,1
pw_4528c4e9,SEG_G_4,202_1,1,1
pw_3b76e960,SEG_G_4,202_2,1,1
pw_8199bbbd,SCC_G_1,104_1,1,1
pw_89c4a7ce,SCC_G_1,104_2,1,1
pw_f849099f,SCC_G_1,160_1,1,1
pw_e5a1e444,SCC_G_1,201_1,1,1
pw_d9c2f9de,SCC_G_1,201_2,1,1
pw_491fb81d,SCC_G_2,104_1,1,1
pw_938493eb,SCC_G_2,104_2,1,1
pw_f565a305,SCC_G_2,160_1,1,1
pw_1ebb63c2,SCC_G_2,201_1,1,1
pw_00f48716,SCC_G_2,201_2,1,1
pw_8aa86d36,SCC_G_3,104_1,1,1
pw_4dd1b5aa,SCC_G_3,104_2,1,1
pw_1906053c,SCC_G_3,160_1,1,1
pw_a7f26360,SCC_G_3,201_1,1,1
pw_6b9a0a8e,SCC_G_3,201_2,1,1
pw_21a6d4e0,SCC_G_4,104_1,1,1
pw_2128dc83,SCC_G_4,104_2,1,1
pw_991a32ba,SCC_G_4,160_1,1,1
pw_07a954d6,SCC_G_4,201_1,1,1
pw_27f3c570,SCC_G_4,201_2,1,1
pw_1c1a641e,SCC_G_5,104_1,1,1
pw_5a58e59a,SCC_G_5,104_2,1,1
pw_c477dd0c,SCC_G_5,160_1,1,1
pw_7f68f109,SCC_G_5,201_1,1,1
pw_931337d7,SCC_G_5,201_2,1,1
pw_caf5bc59,207_1,207_2,1,1
pw_72656cb5,207_2,207_1,1,1
pw_2cd9825f,114_1,114_2,1,1
pw_0561e0e6,114_1,216_1,1,1
pw_cab023ce,114_1,216_2,1,1
pw_a8465b3b,114_2,114_1,1,1
pw_807d62f4,114_2,216_1,1,1
pw_542f687d,114_2,216_2,1,1
pw_329e59e7,216_1,114_1,1,1
pw_66e17350,216_1,114_2,1,1
pw_5a5783b9,216_1,216_2,1,1
pw_bd371261,216_2,114_1,1,1
pw_c1282d7b,216_2,114_2,1,1
pw_1256e933,216_2,216_1,1,1
pw_79b6e88f,214_1,214_2,1,1
pw_726a370e,214_2,214_1,1,1
pw_150a751d,117_1,117_2,1,1
pw_94a61f8b,117_2,117_1,1,1
pw_096d95bb,212_1,212_2,1,1
pw_4b1e79a5,212_2,212_1,1,1
pw_1e7724cd,208_1,208_2,1,1
pw_3efa34bc,208_2,208_1,1,1
pw_ea4fb8b9,104_1,104_2,1,1
pw_616e9b55,104_1,160_1,1,1
pw_200e3da5,104_1,201_1,1,1
pw_cba48fef,104_1,201_2,1,1
pw_d43c80b3,104_2,104_1,1,1
pw_09591039,104_2,160_1,1,1
pw_13eb19f2,104_2,201_1,1,1
pw_c1b3a065,104_2,201_2,1,1
pw_47b842de,160_1,104_1,1,1
pw_9343767a,160_1,104_2,1,1
pw_4b532c04,160_1,201_1,1,1
pw_1410a5a2,160_1,201_2,1,1
pw_476f572d,201_1,104_1,1,1
pw_08ff2398,201_1,104_2,1,1
pw_b15529e7,201_1,160_1,1,1
pw_7d5a7e92,201_1,201_2,1,1
pw_8e163d2b,201_2,104_1,1,1
pw_992ed945,201_2,104_2,1,1
pw_849aedb8,201_2,160_1,1,1
pw_d88c07b0,201_2,201_1,1,1
pw_e2602cfe,211_1,211_2,1,1
pw_49daeec8,211_2,211_1,1,1
pw_c7ed5477,110_1,110_2,1,1
pw_a4e1793c,110_2,110_1,1,1
pw_aade38ea,202_1,202_2,1,1
pw_3ea5d0a6,202_2,202_1,1,1
pw_1dfc9753,105_1,105_2,1,1
pw_2e767e3f,105_2,105_1,1,1
pw_69201b94,108_1,108_2,1,1
pw_340ce92d,108_2,108_1,1,1
pw_54fb6379,113_1,113_2,1,1
pw_15677c2a,113_2,113_1,1,1
pw_d43c68d3,103_1,103_2,1,1
pw_d17e7c35,103_2,103_1,1,1
pw_6add6bdd,204_1,204_2,1,1
pw_0a27ed49,204_2,204_1,1,1
pw_4de76eb6,210_1,210_2,1,1
pw_384dbe6e,210_2,210_1,1,1
pw_6d856ffe,145_1,145_2,1,1
pw_aac6c4af,145_2,145_1,1,1
pw_b0f309f9,106_1,106_2,1,1
pw_177d7d07,106_2,106_1,1,1
pw_72b173b9,112_1,112_2,1,1
pw_6dfe88e0,112_2,112_1,1,1
pw_f867dc47,102_1,102_2,1,1
pw_f5f0d585,102_2,102_1,1,1
pw_4d5187b9,116_1,116_2,1,1
pw_7329b7f9,116_2,116_1,1,1
pw_04a260eb,217_1,217_2,1,1
pw_dbf15d8b,217_2,217_1,1,1
pw_510d905a,203_1,203_2,1,1
pw_bc430349,203_2,203_1,1,1
pw_769d411a,147_1,147_2,1,1
pw_9217d63b,147_2,147_1,1,1
pw_1760ca66,115_1,115_2,1,1
pw_7e38a34b,115_2,115_1,1,1
pw_5f031eb0,205_1,205_2,1,1
pw_204f72a4,205_2,205_1,1,1
pw_1f867fe7,111_1,111_2,1,1
pw_5f08855f,111_2,111_1,1,1
pw_fa8c0df3,215_1,215_2,1,1
pw_4d83ad4b,215_2,215_1,1,1
pw_78b56a8f,206_1,206_2,1,1
pw_9998ac1f,206_2,206_1,1,1
pw_4d7bc082,149_1,149_2,1,1
pw_a0264711,149_2,149_1,1,1
pw_f8fe805a,109_1,109_2,1,1
pw_f01eddac,109_2,109_1,1,1
pw_d74accf8,146_1,146_2,1,1
pw_7fde7e95,146_2,146_1,1,1
pw_d1883aac,209_1,209_2,1,1
pw_5034c7ea,209_2,209_1,1,1
pw_86710331,107_1,107_2,1,1
pw_e51de867,107_2,107_1,1,1
pw_45730ae0,148_1,148_2,1,1
pw_3bbf759d,148_2,148_1,1,1
pw_60d8d74b,144_1,144_2,1,1
pw_e460b9db,144_2,144_1,1,1
pw_e373e28c,143_1,143_2,1,1
pw_d3721d22,143_2,143_1,1,1
pw_086a2b5b,213_1,213_2,1,1
pw_e2c61a5f,213_2,213_1,1,1
pw_985d9c86,101_1,101_2,1,1
pw_908285cd,101_2,101_1,1,1
pw_a62fad35,142_1,142_2,1,1
pw_622c3d87,142_2,142_1,1,1
