route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_color,route_text_color
73883,Green,ST.THOMAS MOUNT - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,00A700,FFFFFF
93034,Green,PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO - ST.THOMAS MOUNT,2,CMRL,,00A700,FFFFFF
92440,Green,ARIGNAR ANNA ALANDUR - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,00A700,FFFFFF
89789,Green Direct,PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO - AIRPORT,2,CMRL,,00A700,FFFFFF
57967,Green,AIRPORT - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,00A700,FFFFFF
85829,Blue,AG-DMS - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
76981,Blue,WIMCO NAGAR METRO - AIRPORT,2,CMRL,,000092,FFFFFF
57388,Blue,AIRPORT - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
51759,Green,NEHRU PARK - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,00A700,FFFFFF
41991,Blue,PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
76828,Blue,LITTLE MOUNT - AIRPORT,2,CMRL,,000092,FFFFFF
42663,Blue,LITTLE MOUNT - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
81407,Blue,ARIGNAR ANNA ALANDUR - AIRPORT,2,CMRL,,000092,FFFFFF
65407,Blue,AG-DMS - AIRPORT,2,CMRL,,000092,FFFFFF
95452,Blue,PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO - AIRPORT,2,CMRL,,000092,FFFFFF
25595,Blue,SHENOY NAGAR - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,000092,FFFFFF
32285,Blue,KOYAMBEDU - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,000092,FFFFFF
15831,Blue,TOLLGATE METRO - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
12475,Blue,WASHERMENPET METRO - AIRPORT,2,CMRL,,000092,FFFFFF
25055,Blue,ARIGNAR ANNA ALANDUR - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
15825,Green,ASHOK NAGAR - ST.THOMAS MOUNT,2,CMRL,,00A700,FFFFFF
14378,Green Direct,KOYAMBEDU - AIRPORT,2,CMRL,,00A700,FFFFFF
80410,Blue,WIMCO NAGAR DEPOT STATION - AIRPORT,2,CMRL,,000092,FFFFFF
32673,Green,THIRUMANGALAM - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,00A700,FFFFFF
96487,Green Direct,SHENOY NAGAR - AIRPORT,2,CMRL,,00A700,FFFFFF
82298,Green,NEHRU PARK - ST.THOMAS MOUNT,2,CMRL,,00A700,FFFFFF
61052,Blue,NANDANAM - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
90679,Blue,GUINDY METRO - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
63958,Green,KOYAMBEDU - ST.THOMAS MOUNT,2,CMRL,,00A700,FFFFFF
42245,Blue,THIRUVOTRIYUR THERADI METRO - AIRPORT,2,CMRL,,000092,FFFFFF
10758,Blue,WASHERMENPET METRO - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
71529,Blue,TONDIARPET METRO - AIRPORT,2,CMRL,,000092,FFFFFF
38063,Blue,LIC - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
26950,Green,ASHOK NAGAR - PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,2,CMRL,,00A700,FFFFFF
73967,Blue,NANGANALLUR ROAD - AIRPORT,2,CMRL,,000092,FFFFFF
43542,Blue,WIMCO NAGAR DEPOT STATION - WIMCO NAGAR DEPOT STATION,2,CMRL,,000092,FFFFFF
43565,Blue,HIGH COURT - AIRPORT,2,CMRL,,000092,FFFFFF
66930,Green,ARIGNAR ANNA ALANDUR - ST.THOMAS MOUNT,2,CMRL,,00A700,FFFFFF
91473,Green Direct,ASHOK NAGAR - AIRPORT,2,CMRL,,00A700,FFFFFF
95961,Blue,WASHERMENPET METRO - ARIGNAR ANNA ALANDUR,2,CMRL,,000092,FFFFFF
23210,Blue,ARIGNAR ANNA ALANDUR - WASHERMENPET METRO,2,CMRL,,000092,FFFFFF
67018,Blue,MANNADI - ARIGNAR ANNA ALANDUR,2,CMRL,,000092,FFFFFF
