pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional
pw_f35e321e,PV_1,PV_P_1,1,1
pw_8fda9d70,PV_1,PV_P_2,1,1
pw_5a6ff03e,PV_1,PV_P_3,1,1
pw_098a254f,PV_1,PV_P_4,1,1
pw_a662dd63,PV_2,PV_P_1,1,1
pw_a652ecf5,PV_2,PV_P_2,1,1
pw_a1c4887f,PV_2,PV_P_3,1,1
pw_774a69aa,PV_2,PV_P_4,1,1
pw_f279a964,PV_3,PV_P_1,1,1
pw_fe45737b,PV_3,PV_P_2,1,1
pw_8af2b273,PV_3,PV_P_3,1,1
pw_fe364c25,PV_3,PV_P_4,1,1
pw_9ab6feea,PV_4,PV_P_1,1,1
pw_932a2638,PV_4,PV_P_2,1,1
pw_a934d3e7,PV_4,PV_P_3,1,1
pw_928aca5c,PV_4,PV_P_4,1,1
pw_671d08fe,PV_5,PV_P_1,1,1
pw_424ee993,PV_5,PV_P_2,1,1
pw_358dd512,PV_5,PV_P_3,1,1
pw_45d61c2b,PV_5,PV_P_4,1,1
pw_eee117f5,TLM_1,TLM_P_1,1,1
pw_78f8950f,TLM_1,TLM_P_2,1,1
pw_3b841552,TLM_1,TLM_P_3,1,1
pw_1a7c8f62,TLM_1,TLM_P_4,1,1
pw_d381b9a5,TLM_2,TLM_P_1,1,1
pw_7f098537,TLM_2,TLM_P_2,1,1
pw_87c4d14e,TLM_2,TLM_P_3,1,1
pw_5bec59de,TLM_2,TLM_P_4,1,1
pw_bd420ab9,MN_1,MN_P_1,1,1
pw_2104258a,MN_1,MN_P_2,1,1
pw_1af163a3,MN_1,MN_P_3,1,1
pw_fc3ddd49,MN_1,MN_P_4,1,1
pw_1eab0df0,MN_2,MN_P_1,1,1
pw_827475b7,MN_2,MN_P_2,1,1
pw_318e47b7,MN_2,MN_P_3,1,1
pw_e72b4c02,MN_2,MN_P_4,1,1
pw_259c83d7,PZA_1,PZA_P_1,1,1
pw_6a3135f2,PZA_1,PZA_P_2,1,1
pw_64eb6fb9,PZA_1,PZA_P_3,1,1
pw_20221d26,PZA_1,PZA_P_4,1,1
pw_3720d193,PZA_2,PZA_P_1,1,1
pw_ed15588a,PZA_2,PZA_P_2,1,1
pw_ddaf8024,PZA_2,PZA_P_3,1,1
pw_de77a1de,PZA_2,PZA_P_4,1,1
pw_7483b3fa,PZA_3,PZA_P_1,1,1
pw_c6fd00a2,PZA_3,PZA_P_2,1,1
pw_618bfcab,PZA_3,PZA_P_3,1,1
pw_8a21232f,PZA_3,PZA_P_4,1,1
pw_7bab6f19,PZA_4,PZA_P_1,1,1
pw_a3b9b0c1,PZA_4,PZA_P_2,1,1
pw_01a2c7fe,PZA_4,PZA_P_3,1,1
pw_dc78f888,PZA_4,PZA_P_4,1,1
pw_96b26cc7,PZA_5,PZA_P_1,1,1
pw_08146080,PZA_5,PZA_P_2,1,1
pw_267db276,PZA_5,PZA_P_3,1,1
pw_9773fd35,PZA_5,PZA_P_4,1,1
pw_7b88f488,STM_1,STM_P_1,1,1
pw_e28928f5,STM_1,STM_P_2,1,1
pw_59203388,STM_1,STM_P_3,1,1
pw_2bef9503,STM_1,STM_P_4,1,1
pw_06c6f6d0,STM_2,STM_P_1,1,1
pw_e2d19b6a,STM_2,STM_P_2,1,1
pw_a93a9511,STM_2,STM_P_3,1,1
pw_258ea254,STM_2,STM_P_4,1,1
pw_506c3c80,STM_3,STM_P_1,1,1
pw_b66be07b,STM_3,STM_P_2,1,1
pw_5a056613,STM_3,STM_P_3,1,1
pw_1d19e390,STM_3,STM_P_4,1,1
pw_29b5c39f,GDY_1,GDY_P_1,1,1
pw_240decb8,GDY_1,GDY_P_2,1,1
pw_1da0ca03,GDY_1,GDY_P_3,1,1
pw_e059c931,GDY_1,GDY_P_4,1,1
pw_689f411d,GDY_2,GDY_P_1,1,1
pw_d229ded4,GDY_2,GDY_P_2,1,1
pw_2717ed95,GDY_2,GDY_P_3,1,1
pw_7931ce20,GDY_2,GDY_P_4,1,1
pw_46e7e617,SP_1,SP_P_1,1,1
pw_68aedaba,SP_1,SP_P_2,1,1
pw_d6ba9b5d,SP_1,SP_P_3,1,1
pw_45f67280,SP_1,SP_P_4,1,1
pw_0eb814a6,SP_2,SP_P_1,1,1
pw_30a29657,SP_2,SP_P_2,1,1
pw_307a4456,SP_2,SP_P_3,1,1
pw_d8db677e,SP_2,SP_P_4,1,1
pw_011fa6c1,MBM_1,MBM_P_1,1,1
pw_d28a1144,MBM_1,MBM_P_2,1,1
pw_bbfe734b,MBM_1,MBM_P_3,1,1
pw_03056a16,MBM_1,MBM_P_4,1,1
pw_3a3e98cd,MBM_2,MBM_P_1,1,1
pw_51cdc821,MBM_2,MBM_P_2,1,1
pw_29d447d3,MBM_2,MBM_P_3,1,1
pw_26576f24,MBM_2,MBM_P_4,1,1
pw_beab2eb8,MBM_3,MBM_P_1,1,1
pw_ddc48f56,MBM_3,MBM_P_2,1,1
pw_60e3ea8a,MBM_3,MBM_P_3,1,1
pw_149cfda9,MBM_3,MBM_P_4,1,1
pw_fef51807,MBM_4,MBM_P_1,1,1
pw_9b971c17,MBM_4,MBM_P_2,1,1
pw_c3c5aadd,MBM_4,MBM_P_3,1,1
pw_e0ac199b,MBM_4,MBM_P_4,1,1
pw_78615fd3,MBM_5,MBM_P_1,1,1
pw_25edcf05,MBM_5,MBM_P_2,1,1
pw_7e63f23d,MBM_5,MBM_P_3,1,1
pw_12bea312,MBM_5,MBM_P_4,1,1
pw_1feefe84,MKK_1,MKK_P_1,1,1
pw_2d9422eb,MKK_1,MKK_P_2,1,1
pw_9a5feaf1,MKK_1,MKK_P_3,1,1
pw_34b2eb51,MKK_1,MKK_P_4,1,1
pw_5a7996bc,MKK_2,MKK_P_1,1,1
pw_1558d0bc,MKK_2,MKK_P_2,1,1
pw_346132ea,MKK_2,MKK_P_3,1,1
pw_2bc820d5,MKK_2,MKK_P_4,1,1
pw_99866397,MKK_3,MKK_P_1,1,1
pw_366b7d3c,MKK_3,MKK_P_2,1,1
pw_bdee3df0,MKK_3,MKK_P_3,1,1
pw_60c0ab1f,MKK_3,MKK_P_4,1,1
pw_051e1274,NBK_1,NBK_P_1,1,1
pw_c16522b9,NBK_1,NBK_P_2,1,1
pw_7ce5b009,NBK_1,NBK_P_3,1,1
pw_d4c0214c,NBK_1,NBK_P_4,1,1
pw_c9c90ae0,NBK_2,NBK_P_1,1,1
pw_0f903fea,NBK_2,NBK_P_2,1,1
pw_0d212faa,NBK_2,NBK_P_3,1,1
pw_ea49e2c8,NBK_2,NBK_P_4,1,1
pw_acc0c89f,NBK_3,NBK_P_1,1,1
pw_017997c8,NBK_3,NBK_P_2,1,1
pw_149643d1,NBK_3,NBK_P_3,1,1
pw_f808f9c8,NBK_3,NBK_P_4,1,1
pw_abd1f535,MSC_1,MSC_P_1,1,1
pw_3e812a4e,MSC_1,MSC_P_2,1,1
pw_8beeaa5e,MSC_1,MSC_P_3,1,1
pw_2edefdb3,MSC_1,MSC_P_4,1,1
pw_49de1481,MSC_2,MSC_P_1,1,1
pw_f3b0cf23,MSC_2,MSC_P_2,1,1
pw_8b1d166a,MSC_2,MSC_P_3,1,1
pw_4c5a5f9a,MSC_2,MSC_P_4,1,1
pw_c75ce7b8,MS_1,MS_P_1,1,1
pw_c300b0a5,MS_1,MS_P_10,1,1
pw_965545ad,MS_1,MS_P_2,1,1
pw_7c5d9199,MS_1,MS_P_3,1,1
pw_9d9d23d1,MS_1,MS_P_4,1,1
pw_4b1ca734,MS_2,MS_P_1,1,1
pw_695bdd71,MS_2,MS_P_10,1,1
pw_088fcea8,MS_2,MS_P_2,1,1
pw_45609cad,MS_2,MS_P_3,1,1
pw_dd8daca3,MS_2,MS_P_4,1,1
pw_99ab2b51,MS_3,MS_P_1,1,1
pw_d608dbe2,MS_3,MS_P_10,1,1
pw_26b6e7cb,MS_3,MS_P_2,1,1
pw_576412f3,MS_3,MS_P_3,1,1
pw_e9ee3e52,MS_3,MS_P_4,1,1
pw_92e189fc,MS_4,MS_P_1,1,1
pw_b75e774f,MS_4,MS_P_10,1,1
pw_ff32c4ff,MS_4,MS_P_2,1,1
pw_915af0a5,MS_4,MS_P_3,1,1
pw_e7e8066f,MS_4,MS_P_4,1,1
pw_3c504444,MS_5,MS_P_1,1,1
pw_c3d731e5,MS_5,MS_P_10,1,1
pw_d95ed8b9,MS_5,MS_P_2,1,1
pw_d6c41f5a,MS_5,MS_P_3,1,1
pw_5cb51f58,MS_5,MS_P_4,1,1
pw_464f0fed,MS_6,MS_P_1,1,1
pw_00f29990,MS_6,MS_P_10,1,1
pw_f91f2788,MS_6,MS_P_2,1,1
pw_cb88b554,MS_6,MS_P_3,1,1
pw_2960bd89,MS_6,MS_P_4,1,1
pw_0d895294,MS_7,MS_P_1,1,1
pw_19a7f1c2,MS_7,MS_P_10,1,1
pw_7edfe9f3,MS_7,MS_P_2,1,1
pw_e1b8e480,MS_7,MS_P_3,1,1
pw_b6d4ed3b,MS_7,MS_P_4,1,1
pw_143c5f3c,MS_8,MS_P_1,1,1
pw_e0603c7b,MS_8,MS_P_10,1,1
pw_8511cd37,MS_8,MS_P_2,1,1
pw_1ab7df8b,MS_8,MS_P_3,1,1
pw_82c9a765,MS_8,MS_P_4,1,1
pw_9ba1aefd,CMP_1,CMP_P_1,1,1
pw_d8de3589,CMP_1,CMP_P_2,1,1
pw_8c039f6d,CMP_1,CMP_P_3,1,1
pw_0746bba4,CMP_1,CMP_P_4,1,1
pw_4ad78470,CMP_2,CMP_P_1,1,1
pw_b7713921,CMP_2,CMP_P_2,1,1
pw_e03d461e,CMP_2,CMP_P_3,1,1
pw_9983e52f,CMP_2,CMP_P_4,1,1
pw_607d10c3,CMP_3,CMP_P_1,1,1
pw_02cd6039,CMP_3,CMP_P_2,1,1
pw_5325dbd8,CMP_3,CMP_P_3,1,1
pw_d1e3ac52,CMP_3,CMP_P_4,1,1
pw_e784c086,TBMS_1,TBMS_P_1,1,1
pw_8cb7eb0a,TBMS_1,TBMS_P_2,1,1
pw_b6e59aaf,TBMS_1,TBMS_P_3,1,1
pw_cee1c690,TBMS_1,TBMS_P_4,1,1
pw_3611a1a2,TBMS_2,TBMS_P_1,1,1
pw_1295b596,TBMS_2,TBMS_P_2,1,1
pw_46e69c25,TBMS_2,TBMS_P_3,1,1
pw_6d5846b5,TBMS_2,TBMS_P_4,1,1
pw_bb4ea5f6,TBM_1,TBM_P_1,1,1
pw_2a1b4087,TBM_1,TBM_P_2,1,1
pw_3cfa0e62,TBM_1,TBM_P_3,1,1
pw_df52fe38,TBM_1,TBM_P_4,1,1
pw_bd027913,TBM_2,TBM_P_1,1,1
pw_c6ab4c43,TBM_2,TBM_P_2,1,1
pw_5af80e1c,TBM_2,TBM_P_3,1,1
pw_3a60b1b5,TBM_2,TBM_P_4,1,1
pw_1a391107,TBM_3,TBM_P_1,1,1
pw_994b375b,TBM_3,TBM_P_2,1,1
pw_b8d6b62f,TBM_3,TBM_P_3,1,1
pw_7f845634,TBM_3,TBM_P_4,1,1
pw_393fa4f3,TBM_4,TBM_P_1,1,1
pw_8883333b,TBM_4,TBM_P_2,1,1
pw_ec47ae21,TBM_4,TBM_P_3,1,1
pw_f7c67009,TBM_4,TBM_P_4,1,1
pw_671133db,TBM_5,TBM_P_1,1,1
pw_2640cff2,TBM_5,TBM_P_2,1,1
pw_d5a7a4b1,TBM_5,TBM_P_3,1,1
pw_1ebbd5bf,TBM_5,TBM_P_4,1,1
pw_3bbc3c00,PRGL_1,PRGL_P_1,1,1
pw_25656927,PRGL_1,PRGL_P_2,1,1
pw_b5ca5a45,PRGL_1,PRGL_P_3,1,1
pw_8258cc89,PRGL_1,PRGL_P_4,1,1
pw_ca0c05de,PRGL_2,PRGL_P_1,1,1
pw_7afa9293,PRGL_2,PRGL_P_2,1,1
pw_cf5b1f28,PRGL_2,PRGL_P_3,1,1
pw_bf79947b,PRGL_2,PRGL_P_4,1,1
pw_3371b6da,VDR_1,VDR_P_1,1,1
pw_e8847512,VDR_1,VDR_P_2,1,1
pw_bdd02b50,VDR_1,VDR_P_3,1,1
pw_5f921f32,VDR_1,VDR_P_4,1,1
pw_63619326,VDR_2,VDR_P_1,1,1
pw_283fe534,VDR_2,VDR_P_2,1,1
pw_dc5bd1fa,VDR_2,VDR_P_3,1,1
pw_77092832,VDR_2,VDR_P_4,1,1
pw_7a4d7947,UPM_1,UPM_P_1,1,1
pw_ddaa7e80,UPM_1,UPM_P_2,1,1
pw_d8d118ac,UPM_1,UPM_P_3,1,1
pw_db4eaeb9,UPM_1,UPM_P_4,1,1
pw_9c2b050d,UPM_2,UPM_P_1,1,1
pw_c5958491,UPM_2,UPM_P_2,1,1
pw_ece97776,UPM_2,UPM_P_3,1,1
pw_7569c060,UPM_2,UPM_P_4,1,1
pw_d875d36f,GI_1,GI_P_1,1,1
pw_eaabe0de,GI_1,GI_P_3,1,1
pw_c2db6c0c,GI_1,GI_P_4,1,1
pw_fade7de9,GI_1,GI_P_2,1,1
pw_a6836ff6,POTI_1,POTI_P_1,1,1
pw_8b110144,POTI_1,POTI_P_3,1,1
pw_3daaec0d,POTI_1,POTI_P_4,1,1
pw_cd7a4c33,POTI_1,POTI_P_2,1,1
pw_28292cdf,POTI_2,POTI_P_1,1,1
pw_80465fb4,POTI_2,POTI_P_3,1,1
pw_dfd5d688,POTI_2,POTI_P_4,1,1
pw_5a8bd6d8,POTI_2,POTI_P_2,1,1
pw_e54a6bbf,CTM_1,CTM_P_1,1,1
pw_b55aed89,CTM_1,CTM_P_3,1,1
pw_6b59efe8,CTM_1,CTM_P_4,1,1
pw_749d401f,CTM_1,CTM_P_2,1,1
pw_e98ba65e,MMNK_1,MMNK_P_1,1,1
pw_ba924e04,MMNK_1,MMNK_P_3,1,1
pw_d07d5dbb,MMNK_1,MMNK_P_4,1,1
pw_2d067f86,MMNK_1,MMNK_P_2,1,1
pw_91579837,MMNK_2,MMNK_P_1,1,1
pw_f81f8de0,MMNK_2,MMNK_P_3,1,1
pw_e2ba80e0,MMNK_2,MMNK_P_4,1,1
pw_a6dbbd1e,MMNK_2,MMNK_P_2,1,1
pw_4ce41123,SKL_1,SKL_P_1,1,1
pw_883d2e53,SKL_1,SKL_P_2,1,1
pw_bdddf8b6,SKL_1,SKL_P_3,1,1
pw_3d5157db,SKL_1,SKL_P_4,1,1
pw_0d3bd30f,SKL_1,SKL_P_5,1,1
pw_d10356f0,PWU_1,PWU_P_1,1,1
pw_1b8cd0a8,PWU_1,PWU_P_3,1,1
pw_4d6737d3,PWU_1,PWU_P_4,1,1
pw_19862fed,PWU_1,PWU_P_2,1,1
pw_00560a14,PWU_2,PWU_P_1,1,1
pw_354d625b,PWU_2,PWU_P_3,1,1
pw_d5556534,PWU_2,PWU_P_4,1,1
pw_b3512e38,PWU_2,PWU_P_2,1,1
pw_2b7a29eb,CGL_1,CGL_P_1,1,1
pw_2cce8fdb,CGL_1,CGL_P_2,1,1
pw_4f0352bc,CGL_1,CGL_P_3,1,1
pw_b9fd837c,CGL_1,CGL_P_4,1,1
pw_647e772a,MPK_1,MPK_P_1,1,1
pw_f6828469,MPK_1,MPK_P_2,1,1
pw_676ff3d1,MPK_1,MPK_P_3,1,1
pw_bff83cb0,MPK_1,MPK_P_4,1,1
pw_2946282b,MPK_2,MPK_P_1,1,1
pw_72292f77,MPK_2,MPK_P_2,1,1
pw_542f3a57,MPK_2,MPK_P_3,1,1
pw_e97a6826,MPK_2,MPK_P_4,1,1
pw_0d2ca658,MSF_1,MSF_P_1,1,1
pw_11f48d9e,MSF_1,MSF_P_2,1,1
pw_a97d73c4,MSF_1,MSF_P_3,1,1
pw_8306fd29,MSF_1,MSF_P_4,1,1
pw_d89cff29,MSF_2,MSF_P_1,1,1
pw_8e79029d,MSF_2,MSF_P_2,1,1
pw_d00a682b,MSF_2,MSF_P_3,1,1
pw_2a1fbcc9,MSF_2,MSF_P_4,1,1
pw_2259b593,MSF_3,MSF_P_1,1,1
pw_a656a893,MSF_3,MSF_P_2,1,1
pw_c3e1799d,MSF_3,MSF_P_3,1,1
pw_1b4a0350,MSF_3,MSF_P_4,1,1
pw_23ace40f,MSB_1,MSB_P_1,1,1
pw_21fd74e3,MSB_1,MSB_P_4,1,1
pw_69494664,MSB_1,MSB_P_6,1,1
pw_ca7c73dc,MSB_1,MSB_P_9,1,1
pw_99e1df59,MSB_1,MSB_P_2,1,1
pw_61c5a371,MSB_1,MSB_P_3,1,1
pw_3f74a8f4,MSB_2,MSB_P_1,1,1
pw_02d865bb,MSB_2,MSB_P_4,1,1
pw_23804e07,MSB_2,MSB_P_6,1,1
pw_03652bb0,MSB_2,MSB_P_9,1,1
pw_837dc2a2,MSB_2,MSB_P_2,1,1
pw_14d585c2,MSB_2,MSB_P_3,1,1
pw_e5e221e6,RPM_1,RPM_P_1,1,1
pw_bd8a19ee,RPM_1,RPM_P_2,1,1
pw_7da42950,RPM_1,RPM_P_3,1,1
pw_2d877376,RPM_1,RPM_P_4,1,1
pw_a26c9b4e,RPM_2,RPM_P_1,1,1
pw_f3046d36,RPM_2,RPM_P_2,1,1
pw_dc9203d8,RPM_2,RPM_P_3,1,1
pw_57707fb3,RPM_2,RPM_P_4,1,1
pw_3eb1fb13,WST_1,WST_P_1,1,1
pw_1a7f6810,WST_1,WST_P_2,1,1
pw_b28e0473,WST_1,WST_P_3,1,1
pw_308710ed,WST_1,WST_P_4,1,1
pw_2ea3b8e2,BBQ_1,BBQ_P_1,1,1
pw_64f10ffb,BBQ_1,BBQ_P_2,1,1
pw_4fe2b901,BBQ_1,BBQ_P_3,1,1
pw_789a925b,BBQ_1,BBQ_P_4,1,1
pw_c72e0d5b,BBQ_2,BBQ_P_1,1,1
pw_b2779689,BBQ_2,BBQ_P_2,1,1
pw_668fcc42,BBQ_2,BBQ_P_3,1,1
pw_21a69ad6,BBQ_2,BBQ_P_4,1,1
pw_57dc93d0,VJM_1,VJM_P_1,1,1
pw_79216cc0,VJM_1,VJM_P_2,1,1
pw_47caff8d,VJM_1,VJM_P_3,1,1
pw_79726ef5,VJM_1,VJM_P_4,1,1
pw_e8b39cd2,VJM_2,VJM_P_1,1,1
pw_ddfadc44,VJM_2,VJM_P_2,1,1
pw_81c855c0,VJM_2,VJM_P_3,1,1
pw_6ba8814d,VJM_2,VJM_P_4,1,1
pw_6a8a9073,PER_1,PER_P_1,1,1
pw_74506687,PER_1,PER_P_2,1,1
pw_7c128c89,PER_1,PER_P_3,1,1
pw_d542ba44,PER_1,PER_P_4,1,1
pw_1c92bc17,PER_2,PER_P_1,1,1
pw_25560c05,PER_2,PER_P_2,1,1
pw_07a87d7f,PER_2,PER_P_3,1,1
pw_135b7bdf,PER_2,PER_P_4,1,1
pw_405ee354,PCW_1,PCW_P_1,1,1
pw_5c0a6634,PCW_1,PCW_P_2,1,1
pw_762b9f6a,PCW_1,PCW_P_3,1,1
pw_ced5864a,PCW_1,PCW_P_4,1,1
pw_bf2dd9c4,PEW_1,PEW_P_1,1,1
pw_d3eb4680,PEW_1,PEW_P_2,1,1
pw_70cfe978,PEW_1,PEW_P_3,1,1
pw_e0387ea0,PEW_1,PEW_P_4,1,1
pw_39cf4f26,PEW_2,PEW_P_1,1,1
pw_1feeb0e0,PEW_2,PEW_P_2,1,1
pw_6d70f332,PEW_2,PEW_P_3,1,1
pw_74b6cb55,PEW_2,PEW_P_4,1,1
pw_3fb87e12,VLK_1,VLK_P_1,1,1
pw_60183dec,VLK_1,VLK_P_2,1,1
pw_039672b0,VLK_1,VLK_P_3,1,1
pw_810cc7fb,VLK_1,VLK_P_4,1,1
pw_cffb3ffe,VLK_2,VLK_P_1,1,1
pw_a52aa831,VLK_2,VLK_P_2,1,1
pw_bd4b8878,VLK_2,VLK_P_3,1,1
pw_d3d076c0,VLK_2,VLK_P_4,1,1
pw_f054b5a2,KOTR_1,KOTR_P_1,1,1
pw_59bda524,KOTR_1,KOTR_P_2,1,1
pw_8d562b43,KOTR_1,KOTR_P_3,1,1
pw_fef798b9,KOTR_1,KOTR_P_4,1,1
pw_9b8d2064,KOTR_2,KOTR_P_1,1,1
pw_6319231b,KOTR_2,KOTR_P_2,1,1
pw_5bbe3fff,KOTR_2,KOTR_P_3,1,1
pw_0d9d7991,KOTR_2,KOTR_P_4,1,1
pw_9b574ef1,PVM_1,PVM_P_1,1,1
pw_6537a6e9,PVM_1,PVM_P_2,1,1
pw_f553a309,PVM_1,PVM_P_3,1,1
pw_e4c2ab6d,PVM_1,PVM_P_4,1,1
pw_6bf423dc,ABU_1,ABU_P_1,1,1
pw_a5aedcba,ABU_1,ABU_P_2,1,1
pw_8b74c6aa,ABU_1,ABU_P_3,1,1
pw_ce3f0674,ABU_1,ABU_P_4,1,1
pw_29dcb098,ANNR_1,ANNR_P_1,1,1
pw_491ee2f4,ANNR_1,ANNR_P_2,1,1
pw_1dc279b3,ANNR_1,ANNR_P_3,1,1
pw_93ccfdca,ANNR_1,ANNR_P_4,1,1
pw_c36dcc07,AVD_1,AVD_P_1,1,1
pw_6f3f5810,AVD_1,AVD_P_2,1,1
pw_4523c66f,AVD_1,AVD_P_3,1,1
pw_0bfaa055,AVD_1,AVD_P_4,1,1
pw_531f86e1,AVD_2,AVD_P_1,1,1
pw_7dc98b72,AVD_2,AVD_P_2,1,1
pw_caf779e9,AVD_2,AVD_P_3,1,1
pw_4cfbda55,AVD_2,AVD_P_4,1,1
pw_ac579417,HC_1,HC_P_1,1,1
pw_575edd45,HC_1,HC_P_2,1,1
pw_bfaa5a95,HC_1,HC_P_3,1,1
pw_832688b9,HC_1,HC_P_4,1,1
pw_02f4ef42,HC_2,HC_P_1,1,1
pw_ec72de55,HC_2,HC_P_2,1,1
pw_0ecdc189,HC_2,HC_P_3,1,1
pw_69bb0629,HC_2,HC_P_4,1,1
pw_8ad5d40d,HC_3,HC_P_1,1,1
pw_86d38cc0,HC_3,HC_P_2,1,1
pw_e7fccc79,HC_3,HC_P_3,1,1
pw_b863275a,HC_3,HC_P_4,1,1
pw_b6026314,HC_4,HC_P_1,1,1
pw_2bb3edd7,HC_4,HC_P_2,1,1
pw_7d4940e6,HC_4,HC_P_3,1,1
pw_6abcf586,HC_4,HC_P_4,1,1
pw_ebb0dcdf,PAB_1,PAB_P_1,1,1
pw_43c3241d,PAB_1,PAB_P_2,1,1
pw_8b45cf5e,PAB_1,PAB_P_3,1,1
pw_34096172,PAB_1,PAB_P_4,1,1
pw_dd157882,TI_1,TI_P_1,1,1
pw_da56bd07,TI_1,TI_P_2,1,1
pw_6a4e70fc,TI_1,TI_P_3,1,1
pw_6a8d61e4,TI_1,TI_P_4,1,1
pw_8ce70d2b,TI_2,TI_P_1,1,1
pw_27e02919,TI_2,TI_P_2,1,1
pw_fa7cdd79,TI_2,TI_P_3,1,1
pw_16a24ca1,TI_2,TI_P_4,1,1
pw_73e30434,VEU_1,VEU_P_1,1,1
pw_f062df76,VEU_1,VEU_P_2,1,1
pw_e8b978a5,VEU_1,VEU_P_3,1,1
pw_376c8976,VEU_1,VEU_P_4,1,1
pw_34ec6ce0,VEU_2,VEU_P_1,1,1
pw_834b534c,VEU_2,VEU_P_2,1,1
pw_f39f607a,VEU_2,VEU_P_3,1,1
pw_e51b65bf,VEU_2,VEU_P_4,1,1
pw_331de937,SVR_1,SVR_P_1,1,1
pw_46bc247a,SVR_1,SVR_P_2,1,1
pw_76916f64,SVR_1,SVR_P_3,1,1
pw_a8a9bbe9,SVR_1,SVR_P_4,1,1
pw_cc8d6880,PTLR_1,PTLR_P_1,1,1
pw_c13e0b66,PTLR_1,PTLR_P_2,1,1
pw_0a4c2fa7,PTLR_1,PTLR_P_3,1,1
pw_084c986e,PTLR_1,PTLR_P_4,1,1
pw_3463e8a0,TRL_1,TRL_P_3,1,1
pw_e5c3602d,TRL_1,TRL_P_4,1,1
pw_31055a08,TRL_1,TRL_P_1,1,1
pw_e1cd6c55,TRL_1,TRL_P_2,1,1
pw_4876cc5e,EGT_1,EGT_P_1,1,1
pw_82c39d3e,EGT_1,EGT_P_2,1,1
pw_d59cb8f5,EGT_1,EGT_P_3,1,1
pw_3e6fdf71,EGT_1,EGT_P_4,1,1
pw_27a4ac55,KBT_1,KBT_P_1,1,1
pw_491b177b,KBT_1,KBT_P_2,1,1
pw_80789d72,KBT_1,KBT_P_3,1,1
pw_bd883245,KBT_1,KBT_P_4,1,1
pw_ed19e451,SPAM_1,SPAM_P_1,1,1
pw_61d50755,SPAM_1,SPAM_P_2,1,1
pw_c9720999,SPAM_1,SPAM_P_3,1,1
pw_b2f2b352,SPAM_1,SPAM_P_4,1,1
pw_bfd72b0d,TO_1,TO_P_1,1,1
pw_ac24cfcb,TO_1,TO_P_2,1,1
pw_b9109547,TO_1,TO_P_3,1,1
pw_f8d92e5e,TO_1,TO_P_4,1,1
pw_954c7bdd,TO_2,TO_P_1,1,1
pw_ccc21bca,TO_2,TO_P_2,1,1
pw_31dcc67b,TO_2,TO_P_3,1,1
pw_d1aecbfb,TO_2,TO_P_4,1,1
pw_f382f0e3,MSU_1,MSU_P_1,1,1
pw_f239b267,MSU_1,MSU_P_2,1,1
pw_c509d3e6,MSU_1,MSU_P_3,1,1
pw_7ddc26f1,MSU_1,MSU_P_4,1,1
pw_342ccf10,MAF_1,MAF_P_1,1,1
pw_d667e79b,MAF_1,MAF_P_2,1,1
pw_d4e1c3c3,MAF_1,MAF_P_3,1,1
pw_f00eb5a5,MAF_1,MAF_P_4,1,1
pw_13c0a294,PLMG_1,PLMG_P_1,1,1
pw_9b9470d5,PLMG_1,PLMG_P_2,1,1
pw_8ab71ef5,PLMG_1,PLMG_P_3,1,1
pw_51cf4688,PLMG_1,PLMG_P_4,1,1
pw_fd401ebb,AJJ_1,AJJ_P_1,1,1
pw_9bc6e973,AJJ_1,AJJ_P_2,1,1
pw_bee042e5,AJJ_1,AJJ_P_3,1,1
pw_3f089fc9,AJJ_1,AJJ_P_4,1,1
pw_6524d0d4,AJJ_2,AJJ_P_1,1,1
pw_4adc9ecd,AJJ_2,AJJ_P_2,1,1
pw_08f9f8f0,AJJ_2,AJJ_P_3,1,1
pw_7201d9f8,AJJ_2,AJJ_P_4,1,1
pw_a53d8a6f,AJJ_3,AJJ_P_1,1,1
pw_d1507006,AJJ_3,AJJ_P_2,1,1
pw_12b0047b,AJJ_3,AJJ_P_3,1,1
pw_5775a966,AJJ_3,AJJ_P_4,1,1
pw_2f284414,AJJ_4,AJJ_P_1,1,1
pw_e0072ac3,AJJ_4,AJJ_P_2,1,1
pw_7cb4c29c,AJJ_4,AJJ_P_3,1,1
pw_32621b7b,AJJ_4,AJJ_P_4,1,1
pw_21c4a806,TKO_1,TKO_P_1,1,1
pw_d22e9b51,TKO_1,TKO_P_2,1,1
pw_363a0d71,TKO_1,TKO_P_3,1,1
pw_c24d9181,TKO_1,TKO_P_4,1,1
pw_4915bc82,TMLP_1,TMLP_P_1,1,1
pw_1bffb111,TMLP_1,TMLP_P_2,1,1
pw_205e28ed,TMLP_1,TMLP_P_3,1,1
pw_2f7baef5,TMLP_1,TMLP_P_4,1,1
pw_59235a10,CJ_1,CJ_P_1,1,1
pw_008f3052,CJ_1,CJ_P_2,1,1
pw_2f48b9e1,CJ_1,CJ_P_3,1,1
pw_528b0088,CJ_1,CJ_P_4,1,1
pw_d4a20bf0,CJE_1,CJE_P_1,1,1
pw_d9dc468f,CJE_1,CJE_P_2,1,1
pw_55210dab,CJE_1,CJE_P_3,1,1
pw_c2d2a16a,CJE_1,CJE_P_4,1,1
pw_b2f0d75d,NTT_1,NTT_P_1,1,1
pw_ee4fe154,NTT_1,NTT_P_2,1,1
pw_481b0231,NTT_1,NTT_P_3,1,1
pw_1a1365bf,NTT_1,NTT_P_4,1,1
pw_1e28bccb,WJ_1,WJ_P_1,1,1
pw_31277950,WJ_1,WJ_P_2,1,1
pw_d62676e2,WJ_1,WJ_P_3,1,1
pw_d37a31fc,WJ_1,WJ_P_4,1,1
pw_fd9f8e81,PYV_1,PYV_P_1,1,1
pw_fdcd481e,PYV_1,PYV_P_2,1,1
pw_b1749301,PYV_1,PYV_P_3,1,1
pw_87570bbc,PYV_1,PYV_P_4,1,1
pw_04f80c02,PALR_1,PALR_P_1,1,1
pw_fd016896,PALR_1,PALR_P_2,1,1
pw_d431c3dd,PALR_1,PALR_P_3,1,1
pw_223743df,PALR_1,PALR_P_4,1,1
pw_42b47591,VB_1,VB_P_1,1,1
pw_cd50d898,VB_1,VB_P_2,1,1
pw_4f633e9a,VB_1,VB_P_3,1,1
pw_af49364a,VB_1,VB_P_4,1,1
pw_cfe0dc2f,RDY_1,RDY_P_1,1,1
pw_0cb68316,RDY_1,RDY_P_2,1,1
pw_8fcab62d,RDY_1,RDY_P_3,1,1
pw_aaa0441f,RDY_1,RDY_P_4,1,1
pw_8b8b620e,KOK_1,KOK_P_3,1,1
pw_981abff8,KOK_1,KOK_P_4,1,1
pw_1ed712da,KOK_1,KOK_P_1,1,1
pw_7b9b8873,KOK_1,KOK_P_2,1,1
pw_2ceb8b03,TNP_1,TNP_P_2,1,1
pw_0584af7f,TNP_1,TNP_P_1,1,1
pw_c16b3053,TNP_1,TNP_P_3,1,1
pw_a27b2169,TNP_1,TNP_P_4,1,1
pw_5ca65e52,VOC_1,VOC_P_1,1,1
pw_3c72947d,VOC_1,VOC_P_3,1,1
pw_83a69365,VOC_1,VOC_P_2,1,1
pw_02420914,VOC_1,VOC_P_4,1,1
pw_4eeb54ce,TVT_1,TVT_P_2,1,1
pw_f69a4d4a,TVT_1,TVT_P_1,1,1
pw_17a3ed97,TVT_1,TVT_P_3,1,1
pw_af37eb15,TVT_1,TVT_P_4,1,1
pw_6a628690,TVT_2,TVT_P_2,1,1
pw_c3fca407,TVT_2,TVT_P_1,1,1
pw_e32a715e,TVT_2,TVT_P_3,1,1
pw_9f92ee99,TVT_2,TVT_P_4,1,1
pw_97f1d5d1,WCN_1,WCN_P_1,1,1
pw_a1dc19fb,WCN_1,WCN_P_2,1,1
pw_b7ad79b9,WCN_1,WCN_P_3,1,1
pw_2c60d1bb,WCN_1,WCN_P_4,1,1
pw_b58d7d74,WCN_2,WCN_P_1,1,1
pw_9ede1187,WCN_2,WCN_P_2,1,1
pw_55473b28,WCN_2,WCN_P_3,1,1
pw_4c1a4242,WCN_2,WCN_P_4,1,1
pw_7e74e885,KAVM_1,KAVM_P_1,1,1
pw_c4f40b65,KAVM_1,KAVM_P_2,1,1
pw_66085b58,KAVM_1,KAVM_P_3,1,1
pw_bd8b3c33,KAVM_1,KAVM_P_4,1,1
pw_d65e4db5,ENR_1,ENR_P_1,1,1
pw_7f099f80,ENR_1,ENR_P_2,1,1
pw_e3cba6ed,ENR_1,ENR_P_3,1,1
pw_7cd27c9f,ENR_1,ENR_P_4,1,1
pw_b683abe4,AIPP_1,AIPP_P_4,1,1
pw_d254e255,AIPP_1,AIPP_P_3,1,1
pw_7c09c36a,AIPP_1,AIPP_P_1,1,1
pw_ae0bf839,AIPP_1,AIPP_P_2,1,1
pw_36309f84,NPKM_1,NPKM_P_1,1,1
pw_ef42a524,NPKM_1,NPKM_P_2,1,1
pw_6ce881ff,NPKM_1,NPKM_P_3,1,1
pw_e837c2d4,NPKM_1,NPKM_P_4,1,1
pw_d0fd6c8e,MJR_1,MJR_P_1,1,1
pw_90c02361,MJR_1,MJR_P_2,1,1
pw_92e1830f,MJR_1,MJR_P_3,1,1
pw_1b5a3854,MJR_1,MJR_P_4,1,1
pw_308e8a0f,MJR_2,MJR_P_1,1,1
pw_64bd85ee,MJR_2,MJR_P_2,1,1
pw_302662fb,MJR_2,MJR_P_3,1,1
pw_01bcab13,MJR_2,MJR_P_4,1,1
pw_2b57e40b,APB_1,APB_P_1,1,1
pw_07ad6754,APB_1,APB_P_2,1,1
pw_d743ea28,APB_1,APB_P_3,1,1
pw_1cffc7f1,APB_1,APB_P_4,1,1
pw_25bb54a8,PON_1,PON_P_2,1,1
pw_2d8a942f,PON_1,PON_P_1,1,1
pw_8de0b4c5,PON_1,PON_P_3,1,1
pw_7c832cdc,PON_1,PON_P_4,1,1
pw_484fbb27,KVP_1,KVP_P_1,1,1
pw_e92ff8a6,KVP_1,KVP_P_3,1,1
pw_4768d0fb,KVP_1,KVP_P_2,1,1
pw_f704a798,KVP_1,KVP_P_4,1,1
pw_57c84082,GPD_1,GPD_P_1,1,1
pw_4ffedec5,GPD_1,GPD_P_2,1,1
pw_b7142390,GPD_1,GPD_P_3,1,1
pw_6df4535f,GPD_1,GPD_P_4,1,1
pw_2e80d027,GPD_2,GPD_P_1,1,1
pw_09a94aa3,GPD_2,GPD_P_2,1,1
pw_355f034d,GPD_2,GPD_P_3,1,1
pw_4e202ee4,GPD_2,GPD_P_4,1,1
pw_f2ef6390,ELR_1,ELR_P_1,1,1
pw_e0252e7c,ELR_1,ELR_P_2,1,1
pw_94665d0c,ELR_1,ELR_P_3,1,1
pw_6cd3788a,ELR_1,ELR_P_4,1,1
pw_2df76415,ELR_2,ELR_P_1,1,1
pw_e4fdf0a3,ELR_2,ELR_P_2,1,1
pw_2d5fbe67,ELR_2,ELR_P_3,1,1
pw_6ee1d702,ELR_2,ELR_P_4,1,1
pw_2cc2e828,AKM_1,AKM_P_1,1,1
pw_fce39f11,AKM_1,AKM_P_2,1,1
pw_a2de7703,AKM_1,AKM_P_3,1,1
pw_7f87d5a1,AKM_1,AKM_P_4,1,1
pw_f0140f50,VLCY_1,VLCY_P_1,1,1
pw_b20d000a,VLCY_1,VLCY_P_2,1,1
pw_22460db0,VLCY_1,VLCY_P_3,1,1
pw_909b36ba,VLCY_1,VLCY_P_4,1,1
pw_430a0f0e,VLCY_2,VLCY_P_1,1,1
pw_9a782b3e,VLCY_2,VLCY_P_2,1,1
pw_d518fee9,VLCY_2,VLCY_P_3,1,1
pw_6af8bbbd,VLCY_2,VLCY_P_4,1,1
pw_1610e7df,TYMR_1,TYMR_P_1,1,1
pw_897ce839,TYMR_1,TYMR_P_2,1,1
pw_11fce505,TYMR_1,TYMR_P_3,1,1
pw_8f7a3815,TYMR_1,TYMR_P_4,1,1
pw_f6102df6,MCPK_1,MCPK_P_1,1,1
pw_03741cd2,MCPK_1,MCPK_P_2,1,1
pw_fdab2851,MCPK_1,MCPK_P_3,1,1
pw_35c185c8,MCPK_1,MCPK_P_4,1,1
pw_5c1a6c6c,MCPK_2,MCPK_P_1,1,1
pw_e132d0ca,MCPK_2,MCPK_P_2,1,1
pw_aafa243b,MCPK_2,MCPK_P_3,1,1
pw_6d66b437,MCPK_2,MCPK_P_4,1,1
pw_dc68c098,TRMN_1,TRMN_P_1,1,1
pw_782ee101,TRMN_1,TRMN_P_2,1,1
pw_264ed70c,TRMN_1,TRMN_P_3,1,1
pw_917dc08f,TRMN_1,TRMN_P_4,1,1
pw_0f56c5ce,MTMY_1,MTMY_P_1,1,1
pw_21085f79,MTMY_1,MTMY_P_2,1,1
pw_45b9de0b,MTMY_1,MTMY_P_3,1,1
pw_a3600d0d,MTMY_1,MTMY_P_4,1,1
pw_1dbc7a83,MLHS_1,MLHS_P_1,1,1
pw_8da5c056,MLHS_1,MLHS_P_2,1,1
pw_7bcd278b,MLHS_1,MLHS_P_3,1,1
pw_447eeb77,MLHS_1,MLHS_P_4,1,1
pw_ab81fc73,MNDY_1,MNDY_P_1,1,1
pw_32381240,MNDY_1,MNDY_P_2,1,1
pw_1c074c7b,MNDY_1,MNDY_P_3,1,1
pw_d4d7c8c7,MNDY_1,MNDY_P_4,1,1
pw_1fd63d87,AIP_1,AIP_P_1,1,1
pw_28e1adf1,AIP_1,AIP_P_2,1,1
pw_99f4fb0d,AIP_1,AIP_P_3,1,1
pw_f3ddb0d0,AIP_1,AIP_P_4,1,1
pw_2ff6dd9a,MTCN_1,MTCN_P_1,1,1
pw_e5248c65,MTCN_1,MTCN_P_2,1,1
pw_48218d75,MTCN_1,MTCN_P_3,1,1
pw_91b051b7,MTCN_1,MTCN_P_4,1,1
pw_cce35cbf,MTCN_2,MTCN_P_1,1,1
pw_a28b214d,MTCN_2,MTCN_P_2,1,1
pw_2533fc00,MTCN_2,MTCN_P_3,1,1
pw_cfea640b,MTCN_2,MTCN_P_4,1,1
pw_184ede36,MCPT_1,MCPT_P_1,1,1
pw_988f17a1,MCPT_1,MCPT_P_2,1,1
pw_d984157b,MCPT_1,MCPT_P_3,1,1
pw_44311a00,MCPT_1,MCPT_P_4,1,1
pw_a4b224b7,KTPM_1,KTPM_P_1,1,1
pw_35e83d13,KTPM_1,KTPM_P_2,1,1
pw_ca3023f2,KTPM_1,KTPM_P_3,1,1
pw_900e6876,KTPM_1,KTPM_P_4,1,1
pw_28dfca5f,PRGD_1,PRGD_P_1,1,1
pw_352ffbb2,PRGD_1,PRGD_P_2,1,1
pw_bd0d0c4e,PRGD_1,PRGD_P_3,1,1
pw_e2e9eea9,PRGD_1,PRGD_P_4,1,1
pw_83fe9740,PRGD_2,PRGD_P_1,1,1
pw_629fdd62,PRGD_2,PRGD_P_2,1,1
pw_58cc659f,PRGD_2,PRGD_P_3,1,1
pw_2339538e,PRGD_2,PRGD_P_4,1,1
pw_65e423bf,KTBR_1,KTBR_P_1,1,1
pw_f7e20d7d,KTBR_1,KTBR_P_2,1,1
pw_998ee583,KTBR_1,KTBR_P_3,1,1
pw_961f96d5,KTBR_1,KTBR_P_4,1,1
pw_11754327,GWYR_1,GWYR_P_1,1,1
pw_b8a201e2,GWYR_1,GWYR_P_2,1,1
pw_42452083,GWYR_1,GWYR_P_3,1,1
pw_98a92ede,GWYR_1,GWYR_P_4,1,1
pw_77850f08,MKAK_1,MKAK_P_1,1,1
pw_5691cb61,MKAK_1,MKAK_P_2,1,1
pw_d226ee19,MKAK_1,MKAK_P_3,1,1
pw_25fdf217,MKAK_1,MKAK_P_4,1,1
pw_6d493d61,MAS_1,MAS_P_14,1,1
pw_d0805a98,MAS_1,MAS_P_15,1,1
pw_a00b3dfc,MAS_1,MAS_P_16,1,1
pw_db962864,MAS_1,MAS_P_12,1,1
pw_4058e1b7,MAS_1,MAS_P_13,1,1
pw_0396911f,MAS_1,MAS_P_1,1,1
pw_521e2321,MAS_1,MAS_P_2,1,1
pw_f21a94c4,MAS_1,MAS_P_3,1,1
pw_406e49a2,MAS_1,MAS_P_4,1,1
pw_28a8dabc,MPKT_1,MPKT_P_1,1,1
pw_2d7ef975,MPKT_1,MPKT_P_2,1,1
pw_1ba0fed9,MPKT_1,MPKT_P_3,1,1
pw_9a8da3f8,MPKT_1,MPKT_P_4,1,1
pw_1492503a,TMVL_1,TMVL_P_1,1,1
pw_db089ba1,TMVL_1,TMVL_P_2,1,1
pw_6c8324ae,TMVL_1,TMVL_P_3,1,1
pw_0cd97ab7,TMVL_1,TMVL_P_4,1,1
pw_1e1fe05e,TMVL_2,TMVL_P_1,1,1
pw_9005af39,TMVL_2,TMVL_P_2,1,1
pw_0c66dc62,TMVL_2,TMVL_P_3,1,1
pw_8c16ebd6,TMVL_2,TMVL_P_4,1,1
pw_205f3178,PTMS_1,PTMS_P_1,1,1
pw_d88c65ae,PTMS_1,PTMS_P_2,1,1
pw_98009036,PTMS_1,PTMS_P_3,1,1
pw_cec034e0,PTMS_1,PTMS_P_4,1,1
pw_d98edc6a,PRES_1,PRES_P_1,1,1
pw_b37ba5e2,PRES_1,PRES_P_2,1,1
pw_9a2c41df,PRES_1,PRES_P_3,1,1
pw_3a37c419,PRES_1,PRES_P_4,1,1
pw_322b78a7,INDR_1,INDR_P_1,1,1
pw_271a467d,INDR_1,INDR_P_2,1,1
pw_8f190f98,INDR_1,INDR_P_3,1,1
pw_37d1467b,INDR_1,INDR_P_4,1,1
pw_178e2e74,NEC_1,NEC_P_1,1,1
pw_5af5e0b2,NEC_1,NEC_P_2,1,1
pw_dcd9b2e4,NEC_1,NEC_P_3,1,1
pw_ef1b9110,NEC_1,NEC_P_4,1,1
pw_43608d1c,NEC_2,NEC_P_1,1,1
pw_efebf603,NEC_2,NEC_P_2,1,1
pw_eac2f309,NEC_2,NEC_P_3,1,1
pw_1e15ffdf,NEC_2,NEC_P_4,1,1
pw_0203becc,ABU_P_1,ABU_P_2,1,1
pw_99747a8c,ABU_P_1,ABU_P_3,1,1
pw_f2447b52,ABU_P_1,ABU_P_4,1,1
pw_06f8c0c6,ABU_P_2,ABU_P_1,1,1
pw_47d2e3f1,ABU_P_2,ABU_P_3,1,1
pw_873b0dd2,ABU_P_2,ABU_P_4,1,1
pw_d5c52a68,ABU_P_3,ABU_P_1,1,1
pw_40d91519,ABU_P_3,ABU_P_2,1,1
pw_28cb4061,ABU_P_3,ABU_P_4,1,1
pw_c4412939,ABU_P_4,ABU_P_1,1,1
pw_1615e8a7,ABU_P_4,ABU_P_2,1,1
pw_3a9c569a,ABU_P_4,ABU_P_3,1,1
pw_ae1dd696,AIP_P_1,AIP_P_2,1,1
pw_708ac7a2,AIP_P_1,AIP_P_3,1,1
pw_e9a1f39f,AIP_P_1,AIP_P_4,1,1
pw_0977a6bb,AIP_P_2,AIP_P_1,1,1
pw_48df826d,AIP_P_2,AIP_P_3,1,1
pw_a2f821d8,AIP_P_2,AIP_P_4,1,1
pw_a45fd270,AIP_P_3,AIP_P_1,1,1
pw_c9588661,AIP_P_3,AIP_P_2,1,1
pw_179962fa,AIP_P_3,AIP_P_4,1,1
pw_29b40008,AIP_P_4,AIP_P_1,1,1
pw_01066078,AIP_P_4,AIP_P_2,1,1
pw_c825a607,AIP_P_4,AIP_P_3,1,1
pw_e8e3a981,AIPP_P_4,AIPP_P_3,1,1
pw_09ad5717,AIPP_P_4,AIPP_P_1,1,1
pw_61549d8e,AIPP_P_4,AIPP_P_2,1,1
pw_4258e0c7,AIPP_P_3,AIPP_P_4,1,1
pw_be28b251,AIPP_P_3,AIPP_P_1,1,1
pw_8cf09d09,AIPP_P_3,AIPP_P_2,1,1
pw_be1a07f2,AIPP_P_1,AIPP_P_4,1,1
pw_be566ced,AIPP_P_1,AIPP_P_3,1,1
pw_2ee47ad1,AIPP_P_1,AIPP_P_2,1,1
pw_8c6cbfbe,AIPP_P_2,AIPP_P_4,1,1
pw_1f4bb000,AIPP_P_2,AIPP_P_3,1,1
pw_1ecb3fb2,AIPP_P_2,AIPP_P_1,1,1
pw_b9af64d8,AJJ_P_1,AJJ_P_2,1,1
pw_6128c362,AJJ_P_1,AJJ_P_3,1,1
pw_1c1edfd8,AJJ_P_1,AJJ_P_4,1,1
pw_e14b565a,AJJ_P_2,AJJ_P_1,1,1
pw_4f7d6c87,AJJ_P_2,AJJ_P_3,1,1
pw_90628897,AJJ_P_2,AJJ_P_4,1,1
pw_9a5d9b78,AJJ_P_3,AJJ_P_1,1,1
pw_c0dbb742,AJJ_P_3,AJJ_P_2,1,1
pw_8c27c59a,AJJ_P_3,AJJ_P_4,1,1
pw_d458d982,AJJ_P_4,AJJ_P_1,1,1
pw_7b66bcf7,AJJ_P_4,AJJ_P_2,1,1
pw_b74ee306,AJJ_P_4,AJJ_P_3,1,1
pw_3bee5408,AKM_P_1,AKM_P_2,1,1
pw_44ddf099,AKM_P_1,AKM_P_3,1,1
pw_7ae7c257,AKM_P_1,AKM_P_4,1,1
pw_5aaf2db0,AKM_P_2,AKM_P_1,1,1
pw_a78083fa,AKM_P_2,AKM_P_3,1,1
pw_e9819716,AKM_P_2,AKM_P_4,1,1
pw_995da90d,AKM_P_3,AKM_P_1,1,1
pw_5120feec,AKM_P_3,AKM_P_2,1,1
pw_3e9d9746,AKM_P_3,AKM_P_4,1,1
pw_084570a8,AKM_P_4,AKM_P_1,1,1
pw_b2cfee38,AKM_P_4,AKM_P_2,1,1
pw_7268ab5c,AKM_P_4,AKM_P_3,1,1
pw_77cf85db,ANNR_P_1,ANNR_P_2,1,1
pw_3b6c99ff,ANNR_P_1,ANNR_P_3,1,1
pw_653c7198,ANNR_P_1,ANNR_P_4,1,1
pw_5371283f,ANNR_P_2,ANNR_P_1,1,1
pw_f2ea7d0f,ANNR_P_2,ANNR_P_3,1,1
pw_bff66951,ANNR_P_2,ANNR_P_4,1,1
pw_f475b122,ANNR_P_3,ANNR_P_1,1,1
pw_2823160f,ANNR_P_3,ANNR_P_2,1,1
pw_7020c1ea,ANNR_P_3,ANNR_P_4,1,1
pw_c6feaeb1,ANNR_P_4,ANNR_P_1,1,1
pw_eef2600c,ANNR_P_4,ANNR_P_2,1,1
pw_ab30c11c,ANNR_P_4,ANNR_P_3,1,1
pw_ee6a485f,APB_P_1,APB_P_2,1,1
pw_acb65a91,APB_P_1,APB_P_3,1,1
pw_23aef356,APB_P_1,APB_P_4,1,1
pw_003feee9,APB_P_2,APB_P_1,1,1
pw_ad91cd9a,APB_P_2,APB_P_3,1,1
pw_3aaac1d3,APB_P_2,APB_P_4,1,1
pw_8aafac36,APB_P_3,APB_P_1,1,1
pw_5c05500c,APB_P_3,APB_P_2,1,1
pw_46a32f5c,APB_P_3,APB_P_4,1,1
pw_2ceb0a7b,APB_P_4,APB_P_1,1,1
pw_573d6dea,APB_P_4,APB_P_2,1,1
pw_feded683,APB_P_4,APB_P_3,1,1
pw_c746cc8a,AVD_P_1,AVD_P_2,1,1
pw_db23cd81,AVD_P_1,AVD_P_3,1,1
pw_1bc21448,AVD_P_1,AVD_P_4,1,1
pw_76a54539,AVD_P_2,AVD_P_1,1,1
pw_45932b83,AVD_P_2,AVD_P_3,1,1
pw_994aa6a7,AVD_P_2,AVD_P_4,1,1
pw_a8777005,AVD_P_3,AVD_P_1,1,1
pw_8dff7941,AVD_P_3,AVD_P_2,1,1
pw_b3652839,AVD_P_3,AVD_P_4,1,1
pw_f840dee4,AVD_P_4,AVD_P_1,1,1
pw_9b5c5b8f,AVD_P_4,AVD_P_2,1,1
pw_cbf7890b,AVD_P_4,AVD_P_3,1,1
pw_711ba095,BBQ_P_1,BBQ_P_2,1,1
pw_d88e58b8,BBQ_P_1,BBQ_P_3,1,1
pw_72270ae1,BBQ_P_1,BBQ_P_4,1,1
pw_bfb7e276,BBQ_P_2,BBQ_P_1,1,1
pw_99b6c112,BBQ_P_2,BBQ_P_3,1,1
pw_df9a68a0,BBQ_P_2,BBQ_P_4,1,1
pw_0cd2327f,BBQ_P_3,BBQ_P_1,1,1
pw_1fafbc32,BBQ_P_3,BBQ_P_2,1,1
pw_f3537e96,BBQ_P_3,BBQ_P_4,1,1
pw_e27aeacb,BBQ_P_4,BBQ_P_1,1,1
pw_c8259bf7,BBQ_P_4,BBQ_P_2,1,1
pw_ef33728d,BBQ_P_4,BBQ_P_3,1,1
pw_cfb41480,CGL_P_1,CGL_P_2,1,1
pw_6c890d02,CGL_P_1,CGL_P_3,1,1
pw_13afd622,CGL_P_1,CGL_P_4,1,1
pw_9c48567d,CGL_P_2,CGL_P_1,1,1
pw_eae18d08,CGL_P_2,CGL_P_3,1,1
pw_68c556d3,CGL_P_2,CGL_P_4,1,1
pw_c85d8eb6,CGL_P_3,CGL_P_1,1,1
pw_cb92223e,CGL_P_3,CGL_P_2,1,1
pw_b1d03758,CGL_P_3,CGL_P_4,1,1
pw_6ae0109e,CGL_P_4,CGL_P_1,1,1
pw_6d8c7824,CGL_P_4,CGL_P_2,1,1
pw_76ba8b6e,CGL_P_4,CGL_P_3,1,1
pw_ce24c3cb,CJ_P_1,CJ_P_2,1,1
pw_e862301e,CJ_P_1,CJ_P_3,1,1
pw_c4c8fecd,CJ_P_1,CJ_P_4,1,1
pw_b6568c4a,CJ_P_2,CJ_P_1,1,1
pw_adc06d62,CJ_P_2,CJ_P_3,1,1
pw_b391adbf,CJ_P_2,CJ_P_4,1,1
pw_a51d8ebb,CJ_P_3,CJ_P_1,1,1
pw_56fd4f23,CJ_P_3,CJ_P_2,1,1
pw_40643df8,CJ_P_3,CJ_P_4,1,1
pw_9afe7a6d,CJ_P_4,CJ_P_1,1,1
pw_1fd724b6,CJ_P_4,CJ_P_2,1,1
pw_8503c433,CJ_P_4,CJ_P_3,1,1
pw_aecd2cb1,CJE_P_1,CJE_P_2,1,1
pw_abe4c108,CJE_P_1,CJE_P_3,1,1
pw_1b6c3a4e,CJE_P_1,CJE_P_4,1,1
pw_f29966b4,CJE_P_2,CJE_P_1,1,1
pw_95042c13,CJE_P_2,CJE_P_3,1,1
pw_d7983d09,CJE_P_2,CJE_P_4,1,1
pw_c6aa173d,CJE_P_3,CJE_P_1,1,1
pw_655a3ffc,CJE_P_3,CJE_P_2,1,1
pw_0d7464c1,CJE_P_3,CJE_P_4,1,1
pw_b7015d69,CJE_P_4,CJE_P_1,1,1
pw_2e3ebfa2,CJE_P_4,CJE_P_2,1,1
pw_cdf8f2e5,CJE_P_4,CJE_P_3,1,1
pw_161047a8,CMP_P_1,CMP_P_2,1,1
pw_ffd4faec,CMP_P_1,CMP_P_3,1,1
pw_d259b078,CMP_P_1,CMP_P_4,1,1
pw_e9e15669,CMP_P_2,CMP_P_1,1,1
pw_9cbcb612,CMP_P_2,CMP_P_3,1,1
pw_517d3d2f,CMP_P_2,CMP_P_4,1,1
pw_72406724,CMP_P_3,CMP_P_1,1,1
pw_b00f88a1,CMP_P_3,CMP_P_2,1,1
pw_aec5b5cc,CMP_P_3,CMP_P_4,1,1
pw_fca927e2,CMP_P_4,CMP_P_1,1,1
pw_5a5018b6,CMP_P_4,CMP_P_2,1,1
pw_dbd491b8,CMP_P_4,CMP_P_3,1,1
pw_59b07a7b,CTM_P_1,CTM_P_3,1,1
pw_8967bcc1,CTM_P_1,CTM_P_4,1,1
pw_d42ce193,CTM_P_1,CTM_P_2,1,1
pw_7bf7b12a,CTM_P_3,CTM_P_1,1,1
pw_6be2f098,CTM_P_3,CTM_P_4,1,1
pw_3083cdb4,CTM_P_3,CTM_P_2,1,1
pw_95b462a8,CTM_P_4,CTM_P_1,1,1
pw_52d64171,CTM_P_4,CTM_P_3,1,1
pw_4dc517b8,CTM_P_4,CTM_P_2,1,1
pw_02c132f5,CTM_P_2,CTM_P_1,1,1
pw_bfde3243,CTM_P_2,CTM_P_3,1,1
pw_137e1106,CTM_P_2,CTM_P_4,1,1
pw_7747b2f2,EGT_P_1,EGT_P_2,1,1
pw_d9b9fe4e,EGT_P_1,EGT_P_3,1,1
pw_987d9bf3,EGT_P_1,EGT_P_4,1,1
pw_33a6e099,EGT_P_2,EGT_P_1,1,1
pw_dcaa6211,EGT_P_2,EGT_P_3,1,1
pw_dc9cfaa9,EGT_P_2,EGT_P_4,1,1
pw_16bbe708,EGT_P_3,EGT_P_1,1,1
pw_64c6f537,EGT_P_3,EGT_P_2,1,1
pw_2c35254a,EGT_P_3,EGT_P_4,1,1
pw_4c480f3b,EGT_P_4,EGT_P_1,1,1
pw_fdfd540a,EGT_P_4,EGT_P_2,1,1
pw_5b23665a,EGT_P_4,EGT_P_3,1,1
pw_7951dc0e,ELR_P_1,ELR_P_2,1,1
pw_9b207daf,ELR_P_1,ELR_P_3,1,1
pw_aa99ac55,ELR_P_1,ELR_P_4,1,1
pw_bf9a3813,ELR_P_2,ELR_P_1,1,1
pw_e8f6e379,ELR_P_2,ELR_P_3,1,1
pw_0f2e68dc,ELR_P_2,ELR_P_4,1,1
pw_9398c74a,ELR_P_3,ELR_P_1,1,1
pw_b639d122,ELR_P_3,ELR_P_2,1,1
pw_2dd4a204,ELR_P_3,ELR_P_4,1,1
pw_26926835,ELR_P_4,ELR_P_1,1,1
pw_89282419,ELR_P_4,ELR_P_2,1,1
pw_dfb8185e,ELR_P_4,ELR_P_3,1,1
pw_c403cad0,ENR_P_1,ENR_P_2,1,1
pw_00220568,ENR_P_1,ENR_P_3,1,1
pw_26bf325e,ENR_P_1,ENR_P_4,1,1
pw_fba792a9,ENR_P_2,ENR_P_1,1,1
pw_809b9784,ENR_P_2,ENR_P_3,1,1
pw_1ba48f73,ENR_P_2,ENR_P_4,1,1
pw_bb925bf7,ENR_P_3,ENR_P_1,1,1
pw_d3343343,ENR_P_3,ENR_P_2,1,1
pw_626d4eb6,ENR_P_3,ENR_P_4,1,1
pw_389838f5,ENR_P_4,ENR_P_1,1,1
pw_6e0f8656,ENR_P_4,ENR_P_2,1,1
pw_98788ecc,ENR_P_4,ENR_P_3,1,1
pw_b5eaeefd,GDY_P_1,GDY_P_2,1,1
pw_1908a12e,GDY_P_1,GDY_P_3,1,1
pw_8d6f0cb1,GDY_P_1,GDY_P_4,1,1
pw_26ab9659,GDY_P_2,GDY_P_1,1,1
pw_9e803d8a,GDY_P_2,GDY_P_3,1,1
pw_a8e382a1,GDY_P_2,GDY_P_4,1,1
pw_7bcecd37,GDY_P_3,GDY_P_1,1,1
pw_ba005b27,GDY_P_3,GDY_P_2,1,1
pw_420955c5,GDY_P_3,GDY_P_4,1,1
pw_f0e36f2e,GDY_P_4,GDY_P_1,1,1
pw_efefebc6,GDY_P_4,GDY_P_2,1,1
pw_fe207a52,GDY_P_4,GDY_P_3,1,1
pw_e1a22e15,GI_P_1,GI_P_3,1,1
pw_1a343bee,GI_P_1,GI_P_4,1,1
pw_db4bfdf9,GI_P_1,GI_P_2,1,1
pw_f8a7594c,GI_P_3,GI_P_1,1,1
pw_ebe83834,GI_P_3,GI_P_4,1,1
pw_f8ca8661,GI_P_3,GI_P_2,1,1
pw_810bdfa3,GI_P_4,GI_P_1,1,1
pw_3a8156a1,GI_P_4,GI_P_3,1,1
pw_f426aa5f,GI_P_4,GI_P_2,1,1
pw_63903c7f,GI_P_2,GI_P_1,1,1
pw_5f44d94a,GI_P_2,GI_P_3,1,1
pw_f68cdacb,GI_P_2,GI_P_4,1,1
pw_6d567569,GPD_P_1,GPD_P_2,1,1
pw_a0c804ac,GPD_P_1,GPD_P_3,1,1
pw_a87446c0,GPD_P_1,GPD_P_4,1,1
pw_a3e39734,GPD_P_2,GPD_P_1,1,1
pw_a99ef796,GPD_P_2,GPD_P_3,1,1
pw_d663b4bf,GPD_P_2,GPD_P_4,1,1
pw_07aa6c53,GPD_P_3,GPD_P_1,1,1
pw_4d495164,GPD_P_3,GPD_P_2,1,1
pw_547b0322,GPD_P_3,GPD_P_4,1,1
pw_072811ec,GPD_P_4,GPD_P_1,1,1
pw_8761a38a,GPD_P_4,GPD_P_2,1,1
pw_8a2621a1,GPD_P_4,GPD_P_3,1,1
pw_71800db4,GWYR_P_1,GWYR_P_2,1,1
pw_31e59e20,GWYR_P_1,GWYR_P_3,1,1
pw_9ee1eb59,GWYR_P_1,GWYR_P_4,1,1
pw_ebd979fb,GWYR_P_2,GWYR_P_1,1,1
pw_5545d03d,GWYR_P_2,GWYR_P_3,1,1
pw_4257bf7d,GWYR_P_2,GWYR_P_4,1,1
pw_59bb63dd,GWYR_P_3,GWYR_P_1,1,1
pw_83b41ecb,GWYR_P_3,GWYR_P_2,1,1
pw_00e1695c,GWYR_P_3,GWYR_P_4,1,1
pw_43b2037f,GWYR_P_4,GWYR_P_1,1,1
pw_b48ebd14,GWYR_P_4,GWYR_P_2,1,1
pw_7ffeda47,GWYR_P_4,GWYR_P_3,1,1
pw_1214f5ba,HC_P_1,HC_P_2,1,1
pw_8400e475,HC_P_1,HC_P_3,1,1
pw_cc9f5cab,HC_P_1,HC_P_4,1,1
pw_cca14079,HC_P_2,HC_P_1,1,1
pw_d8f6453e,HC_P_2,HC_P_3,1,1
pw_51ccf23b,HC_P_2,HC_P_4,1,1
pw_09fb3e00,HC_P_3,HC_P_1,1,1
pw_ca9d4391,HC_P_3,HC_P_2,1,1
pw_9bb70bd6,HC_P_3,HC_P_4,1,1
pw_ac82341e,HC_P_4,HC_P_1,1,1
pw_66615f1f,HC_P_4,HC_P_2,1,1
pw_69a50f04,HC_P_4,HC_P_3,1,1
pw_09711c6d,INDR_P_1,INDR_P_2,1,1
pw_2e9f8801,INDR_P_1,INDR_P_3,1,1
pw_de62b0ab,INDR_P_1,INDR_P_4,1,1
pw_840af331,INDR_P_2,INDR_P_1,1,1
pw_11b56a77,INDR_P_2,INDR_P_3,1,1
pw_b44b7275,INDR_P_2,INDR_P_4,1,1
pw_44af902a,INDR_P_3,INDR_P_1,1,1
pw_fd4e32aa,INDR_P_3,INDR_P_2,1,1
pw_7571d66e,INDR_P_3,INDR_P_4,1,1
pw_4aff5648,INDR_P_4,INDR_P_1,1,1
pw_7f35a589,INDR_P_4,INDR_P_2,1,1
pw_3d481745,INDR_P_4,INDR_P_3,1,1
pw_5f7cf5ec,KAVM_P_1,KAVM_P_2,1,1
pw_caf94d14,KAVM_P_1,KAVM_P_3,1,1
pw_8642a6d7,KAVM_P_1,KAVM_P_4,1,1
pw_ecfba8ec,KAVM_P_2,KAVM_P_1,1,1
pw_60b478c8,KAVM_P_2,KAVM_P_3,1,1
pw_1f0b00f7,KAVM_P_2,KAVM_P_4,1,1
pw_70062885,KAVM_P_3,KAVM_P_1,1,1
pw_82885e4b,KAVM_P_3,KAVM_P_2,1,1
pw_086fd3bd,KAVM_P_3,KAVM_P_4,1,1
pw_94400bf0,KAVM_P_4,KAVM_P_1,1,1
pw_c86f4cf8,KAVM_P_4,KAVM_P_2,1,1
pw_fb8e3401,KAVM_P_4,KAVM_P_3,1,1
pw_c4441ad0,KBT_P_1,KBT_P_2,1,1
pw_3c7e1f6f,KBT_P_1,KBT_P_3,1,1
pw_f1dca70e,KBT_P_1,KBT_P_4,1,1
pw_f0a3e863,KBT_P_2,KBT_P_1,1,1
pw_e4957d7c,KBT_P_2,KBT_P_3,1,1
pw_e0c65cbd,KBT_P_2,KBT_P_4,1,1
pw_c0d21a5b,KBT_P_3,KBT_P_1,1,1
pw_b229ee4d,KBT_P_3,KBT_P_2,1,1
pw_e163b02d,KBT_P_3,KBT_P_4,1,1
pw_1780509c,KBT_P_4,KBT_P_1,1,1
pw_633ae9dc,KBT_P_4,KBT_P_2,1,1
pw_e967ccd7,KBT_P_4,KBT_P_3,1,1
pw_9fa10c06,KOK_P_3,KOK_P_4,1,1
pw_4b729ea8,KOK_P_3,KOK_P_1,1,1
pw_d0a47f24,KOK_P_3,KOK_P_2,1,1
pw_7325da1a,KOK_P_4,KOK_P_3,1,1
pw_efcb4e66,KOK_P_4,KOK_P_1,1,1
pw_24ad7985,KOK_P_4,KOK_P_2,1,1
pw_ec0f6587,KOK_P_1,KOK_P_3,1,1
pw_7e2043d0,KOK_P_1,KOK_P_4,1,1
pw_a387a3b0,KOK_P_1,KOK_P_2,1,1
pw_8c62872c,KOK_P_2,KOK_P_3,1,1
pw_f09c2210,KOK_P_2,KOK_P_4,1,1
pw_16d03e7b,KOK_P_2,KOK_P_1,1,1
pw_c5224071,KOTR_P_1,KOTR_P_2,1,1
pw_162128c0,KOTR_P_1,KOTR_P_3,1,1
pw_61b6c65f,KOTR_P_1,KOTR_P_4,1,1
pw_32c7c864,KOTR_P_2,KOTR_P_1,1,1
pw_f315f323,KOTR_P_2,KOTR_P_3,1,1
pw_5beb69ed,KOTR_P_2,KOTR_P_4,1,1
pw_0e534e87,KOTR_P_3,KOTR_P_1,1,1
pw_3c6a5b50,KOTR_P_3,KOTR_P_2,1,1
pw_9a5ace7f,KOTR_P_3,KOTR_P_4,1,1
pw_42c36dc3,KOTR_P_4,KOTR_P_1,1,1
pw_8a2d6c07,KOTR_P_4,KOTR_P_2,1,1
pw_805f1464,KOTR_P_4,KOTR_P_3,1,1
pw_0c760bf1,KTBR_P_1,KTBR_P_2,1,1
pw_09beac25,KTBR_P_1,KTBR_P_3,1,1
pw_598b98e1,KTBR_P_1,KTBR_P_4,1,1
pw_d97ce4c8,KTBR_P_2,KTBR_P_1,1,1
pw_d3f9e295,KTBR_P_2,KTBR_P_3,1,1
pw_f30b2a15,KTBR_P_2,KTBR_P_4,1,1
pw_820fdd29,KTBR_P_3,KTBR_P_1,1,1
pw_e93948d0,KTBR_P_3,KTBR_P_2,1,1
pw_f465d2cf,KTBR_P_3,KTBR_P_4,1,1
pw_d88ba5b6,KTBR_P_4,KTBR_P_1,1,1
pw_82333532,KTBR_P_4,KTBR_P_2,1,1
pw_345fab17,KTBR_P_4,KTBR_P_3,1,1
pw_64e00a9f,KTPM_P_1,KTPM_P_2,1,1
pw_2606c3ed,KTPM_P_1,KTPM_P_3,1,1
pw_61590a00,KTPM_P_1,KTPM_P_4,1,1
pw_f65efaae,KTPM_P_2,KTPM_P_1,1,1
pw_507e7bc2,KTPM_P_2,KTPM_P_3,1,1
pw_232b4e8f,KTPM_P_2,KTPM_P_4,1,1
pw_d9bfbcbf,KTPM_P_3,KTPM_P_1,1,1
pw_7a6773d9,KTPM_P_3,KTPM_P_2,1,1
pw_3dc444af,KTPM_P_3,KTPM_P_4,1,1
pw_badb9b2f,KTPM_P_4,KTPM_P_1,1,1
pw_f06b6fc4,KTPM_P_4,KTPM_P_2,1,1
pw_f36fc674,KTPM_P_4,KTPM_P_3,1,1
pw_d2fbe40a,KVP_P_1,KVP_P_3,1,1
pw_ea59c2fa,KVP_P_1,KVP_P_2,1,1
pw_e5cb7852,KVP_P_1,KVP_P_4,1,1
pw_333954b1,KVP_P_3,KVP_P_1,1,1
pw_7bb860cc,KVP_P_3,KVP_P_2,1,1
pw_0fa2d6d3,KVP_P_3,KVP_P_4,1,1
pw_91dab1c1,KVP_P_2,KVP_P_1,1,1
pw_da0abe42,KVP_P_2,KVP_P_3,1,1
pw_454176c6,KVP_P_2,KVP_P_4,1,1
pw_75feb66b,KVP_P_4,KVP_P_1,1,1
pw_f50b339b,KVP_P_4,KVP_P_3,1,1
pw_55ac84be,KVP_P_4,KVP_P_2,1,1
pw_24c3d6f3,MAF_P_1,MAF_P_2,1,1
pw_a17cda73,MAF_P_1,MAF_P_3,1,1
pw_82314acf,MAF_P_1,MAF_P_4,1,1
pw_36562af4,MAF_P_2,MAF_P_1,1,1
pw_d6fa45ce,MAF_P_2,MAF_P_3,1,1
pw_95d1efa6,MAF_P_2,MAF_P_4,1,1
pw_124aeda9,MAF_P_3,MAF_P_1,1,1
pw_894bd254,MAF_P_3,MAF_P_2,1,1
pw_3eb3195a,MAF_P_3,MAF_P_4,1,1
pw_ee221ff8,MAF_P_4,MAF_P_1,1,1
pw_06d664b3,MAF_P_4,MAF_P_2,1,1
pw_f19eecd3,MAF_P_4,MAF_P_3,1,1
pw_b04263df,MAS_P_14,MAS_P_15,1,1
pw_5802eb65,MAS_P_14,MAS_P_16,1,1
pw_84557bee,MAS_P_14,MAS_P_12,1,1
pw_a2912944,MAS_P_14,MAS_P_13,1,1
pw_872c47e5,MAS_P_14,MAS_P_1,1,1
pw_0a8d31cf,MAS_P_14,MAS_P_2,1,1
pw_6d7f91a3,MAS_P_14,MAS_P_3,1,1
pw_57c91cfb,MAS_P_14,MAS_P_4,1,1
pw_0f7bbc2b,MAS_P_15,MAS_P_14,1,1
pw_b49d12db,MAS_P_15,MAS_P_16,1,1
pw_44171b1b,MAS_P_15,MAS_P_12,1,1
pw_052dff2a,MAS_P_15,MAS_P_13,1,1
pw_b04ee728,MAS_P_15,MAS_P_1,1,1
pw_de272514,MAS_P_15,MAS_P_2,1,1
pw_99facf34,MAS_P_15,MAS_P_3,1,1
pw_99db5af8,MAS_P_15,MAS_P_4,1,1
pw_a64c42f6,MAS_P_16,MAS_P_14,1,1
pw_73b48270,MAS_P_16,MAS_P_15,1,1
pw_7499be27,MAS_P_16,MAS_P_12,1,1
pw_dcd7d669,MAS_P_16,MAS_P_13,1,1
pw_c0c21c9a,MAS_P_16,MAS_P_1,1,1
pw_a6e27afc,MAS_P_16,MAS_P_2,1,1
pw_488c8f76,MAS_P_16,MAS_P_3,1,1
pw_32a14b09,MAS_P_16,MAS_P_4,1,1
pw_8dc627b6,MAS_P_12,MAS_P_14,1,1
pw_696d00de,MAS_P_12,MAS_P_15,1,1
pw_d10423a2,MAS_P_12,MAS_P_16,1,1
pw_55923e1d,MAS_P_12,MAS_P_13,1,1
pw_68f1abeb,MAS_P_12,MAS_P_1,1,1
pw_7f6398fd,MAS_P_12,MAS_P_2,1,1
pw_94a62399,MAS_P_12,MAS_P_3,1,1
pw_48b3f9ce,MAS_P_12,MAS_P_4,1,1
pw_9f23b879,MAS_P_13,MAS_P_14,1,1
pw_7d2707e0,MAS_P_13,MAS_P_15,1,1
pw_af536d83,MAS_P_13,MAS_P_16,1,1
pw_c01f9ee5,MAS_P_13,MAS_P_12,1,1
pw_67c9c8f3,MAS_P_13,MAS_P_1,1,1
pw_8d077cbb,MAS_P_13,MAS_P_2,1,1
pw_232cfd02,MAS_P_13,MAS_P_3,1,1
pw_542ef3b3,MAS_P_13,MAS_P_4,1,1
pw_26833840,MAS_P_1,MAS_P_14,1,1
pw_39f81bad,MAS_P_1,MAS_P_15,1,1
pw_cb755770,MAS_P_1,MAS_P_16,1,1
pw_ee4d9fae,MAS_P_1,MAS_P_12,1,1
pw_0d38d3d7,MAS_P_1,MAS_P_13,1,1
pw_65dab4e8,MAS_P_1,MAS_P_2,1,1
pw_5cf677c6,MAS_P_1,MAS_P_3,1,1
pw_756d444b,MAS_P_1,MAS_P_4,1,1
pw_37f51477,MAS_P_2,MAS_P_14,1,1
pw_6fb16faf,MAS_P_2,MAS_P_15,1,1
pw_99a6f1cf,MAS_P_2,MAS_P_16,1,1
pw_47e5da96,MAS_P_2,MAS_P_12,1,1
pw_7268465d,MAS_P_2,MAS_P_13,1,1
pw_12964298,MAS_P_2,MAS_P_1,1,1
pw_91a02dc3,MAS_P_2,MAS_P_3,1,1
pw_10f6ac75,MAS_P_2,MAS_P_4,1,1
pw_6a54d696,MAS_P_3,MAS_P_14,1,1
pw_281a3d07,MAS_P_3,MAS_P_15,1,1
pw_82640c86,MAS_P_3,MAS_P_16,1,1
pw_0746562a,MAS_P_3,MAS_P_12,1,1
pw_4f97c318,MAS_P_3,MAS_P_13,1,1
pw_ea0d6d7d,MAS_P_3,MAS_P_1,1,1
pw_c2e2fc14,MAS_P_3,MAS_P_2,1,1
pw_4550b6c2,MAS_P_3,MAS_P_4,1,1
pw_e3343ac8,MAS_P_4,MAS_P_14,1,1
pw_c3b0550d,MAS_P_4,MAS_P_15,1,1
pw_6b7b07fb,MAS_P_4,MAS_P_16,1,1
pw_3bcab119,MAS_P_4,MAS_P_12,1,1
pw_9420cc42,MAS_P_4,MAS_P_13,1,1
pw_d778ee3d,MAS_P_4,MAS_P_1,1,1
pw_8dabc5df,MAS_P_4,MAS_P_2,1,1
pw_984f4d7d,MAS_P_4,MAS_P_3,1,1
pw_1cac7cd3,MBM_P_1,MBM_P_2,1,1
pw_a48ebf04,MBM_P_1,MBM_P_3,1,1
pw_2b0d6e9b,MBM_P_1,MBM_P_4,1,1
pw_aebf1e26,MBM_P_2,MBM_P_1,1,1
pw_6e285814,MBM_P_2,MBM_P_3,1,1
pw_31fdbb61,MBM_P_2,MBM_P_4,1,1
pw_56c80b90,MBM_P_3,MBM_P_1,1,1
pw_29c57f0a,MBM_P_3,MBM_P_2,1,1
pw_dcee7476,MBM_P_3,MBM_P_4,1,1
pw_625614c8,MBM_P_4,MBM_P_1,1,1
pw_b6d9bc54,MBM_P_4,MBM_P_2,1,1
pw_bf5a2195,MBM_P_4,MBM_P_3,1,1
pw_6fd4674a,MCPK_P_1,MCPK_P_2,1,1
pw_c07d7d81,MCPK_P_1,MCPK_P_3,1,1
pw_5776eaeb,MCPK_P_1,MCPK_P_4,1,1
pw_dec870bb,MCPK_P_2,MCPK_P_1,1,1
pw_8fcba76b,MCPK_P_2,MCPK_P_3,1,1
pw_9e204ad7,MCPK_P_2,MCPK_P_4,1,1
pw_4058757a,MCPK_P_3,MCPK_P_1,1,1
pw_4e74d87d,MCPK_P_3,MCPK_P_2,1,1
pw_2d32fed1,MCPK_P_3,MCPK_P_4,1,1
pw_41f65340,MCPK_P_4,MCPK_P_1,1,1
pw_e29c3f40,MCPK_P_4,MCPK_P_2,1,1
pw_6d1c0266,MCPK_P_4,MCPK_P_3,1,1
pw_412e1f63,MCPT_P_1,MCPT_P_2,1,1
pw_30fe3b28,MCPT_P_1,MCPT_P_3,1,1
pw_2ee12a3e,MCPT_P_1,MCPT_P_4,1,1
pw_c86dd33b,MCPT_P_2,MCPT_P_1,1,1
pw_c15376f3,MCPT_P_2,MCPT_P_3,1,1
pw_ba282ac3,MCPT_P_2,MCPT_P_4,1,1
pw_8c9bc292,MCPT_P_3,MCPT_P_1,1,1
pw_266fd2fe,MCPT_P_3,MCPT_P_2,1,1
pw_735ab4e1,MCPT_P_3,MCPT_P_4,1,1
pw_32c39622,MCPT_P_4,MCPT_P_1,1,1
pw_60d1631f,MCPT_P_4,MCPT_P_2,1,1
pw_3ed40c60,MCPT_P_4,MCPT_P_3,1,1
pw_4385f488,MJR_P_1,MJR_P_2,1,1
pw_1956dc56,MJR_P_1,MJR_P_3,1,1
pw_4db039d3,MJR_P_1,MJR_P_4,1,1
pw_0ab2b0e4,MJR_P_2,MJR_P_1,1,1
pw_f41b8474,MJR_P_2,MJR_P_3,1,1
pw_93102696,MJR_P_2,MJR_P_4,1,1
pw_4058b45f,MJR_P_3,MJR_P_1,1,1
pw_c812bace,MJR_P_3,MJR_P_2,1,1
pw_0ffaf27d,MJR_P_3,MJR_P_4,1,1
pw_c331cd96,MJR_P_4,MJR_P_1,1,1
pw_8c0b2ad5,MJR_P_4,MJR_P_2,1,1
pw_b10bb731,MJR_P_4,MJR_P_3,1,1
pw_9fc9057b,MKAK_P_1,MKAK_P_2,1,1
pw_f5798ec2,MKAK_P_1,MKAK_P_3,1,1
pw_fc89bdd5,MKAK_P_1,MKAK_P_4,1,1
pw_6d240270,MKAK_P_2,MKAK_P_1,1,1
pw_8b45dc41,MKAK_P_2,MKAK_P_3,1,1
pw_39e612f2,MKAK_P_2,MKAK_P_4,1,1
pw_e1496d73,MKAK_P_3,MKAK_P_1,1,1
pw_9cebbd5b,MKAK_P_3,MKAK_P_2,1,1
pw_d8275db7,MKAK_P_3,MKAK_P_4,1,1
pw_fcb0567f,MKAK_P_4,MKAK_P_1,1,1
pw_9655ddb5,MKAK_P_4,MKAK_P_2,1,1
pw_5367960e,MKAK_P_4,MKAK_P_3,1,1
pw_93fbe754,MKK_P_1,MKK_P_2,1,1
pw_b1192389,MKK_P_1,MKK_P_3,1,1
pw_7540f49e,MKK_P_1,MKK_P_4,1,1
pw_79b623f6,MKK_P_2,MKK_P_1,1,1
pw_02f493c1,MKK_P_2,MKK_P_3,1,1
pw_8dc263fc,MKK_P_2,MKK_P_4,1,1
pw_9b488bf6,MKK_P_3,MKK_P_1,1,1
pw_91c9760e,MKK_P_3,MKK_P_2,1,1
pw_c47d30f4,MKK_P_3,MKK_P_4,1,1
pw_d1d1657b,MKK_P_4,MKK_P_1,1,1
pw_165455e2,MKK_P_4,MKK_P_2,1,1
pw_aee590fc,MKK_P_4,MKK_P_3,1,1
pw_b02f985c,MLHS_P_1,MLHS_P_2,1,1
pw_a7b6831c,MLHS_P_1,MLHS_P_3,1,1
pw_732db456,MLHS_P_1,MLHS_P_4,1,1
pw_22ae3ebc,MLHS_P_2,MLHS_P_1,1,1
pw_c7f6997c,MLHS_P_2,MLHS_P_3,1,1
pw_ec855971,MLHS_P_2,MLHS_P_4,1,1
pw_981f0911,MLHS_P_3,MLHS_P_1,1,1
pw_f0a37dee,MLHS_P_3,MLHS_P_2,1,1
pw_a053e123,MLHS_P_3,MLHS_P_4,1,1
pw_2b5641a3,MLHS_P_4,MLHS_P_1,1,1
pw_03e846aa,MLHS_P_4,MLHS_P_2,1,1
pw_dbcfec4a,MLHS_P_4,MLHS_P_3,1,1
pw_3f77c9c3,MMNK_P_1,MMNK_P_3,1,1
pw_f5688ed8,MMNK_P_1,MMNK_P_4,1,1
pw_883b80c0,MMNK_P_1,MMNK_P_2,1,1
pw_f0751830,MMNK_P_3,MMNK_P_1,1,1
pw_585c3d08,MMNK_P_3,MMNK_P_4,1,1
pw_9af17bbf,MMNK_P_3,MMNK_P_2,1,1
pw_69671bf8,MMNK_P_4,MMNK_P_1,1,1
pw_2b38b89e,MMNK_P_4,MMNK_P_3,1,1
pw_ffa2ac12,MMNK_P_4,MMNK_P_2,1,1
pw_70d2327d,MMNK_P_2,MMNK_P_1,1,1
pw_8d1bf273,MMNK_P_2,MMNK_P_3,1,1
pw_b1c4f29c,MMNK_P_2,MMNK_P_4,1,1
pw_bdfa4b9e,MN_P_1,MN_P_2,1,1
pw_fe01daf6,MN_P_1,MN_P_3,1,1
pw_a3b8dbd1,MN_P_1,MN_P_4,1,1
pw_03d923c4,MN_P_2,MN_P_1,1,1
pw_159dc7ae,MN_P_2,MN_P_3,1,1
pw_6f54e561,MN_P_2,MN_P_4,1,1
pw_36711b8e,MN_P_3,MN_P_1,1,1
pw_d595fa56,MN_P_3,MN_P_2,1,1
pw_7f8bcf1d,MN_P_3,MN_P_4,1,1
pw_debae99a,MN_P_4,MN_P_1,1,1
pw_91345497,MN_P_4,MN_P_2,1,1
pw_46f54f7e,MN_P_4,MN_P_3,1,1
pw_37701144,MNDY_P_1,MNDY_P_2,1,1
pw_9d6b5a9c,MNDY_P_1,MNDY_P_3,1,1
pw_138e3fab,MNDY_P_1,MNDY_P_4,1,1
pw_e62108fe,MNDY_P_2,MNDY_P_1,1,1
pw_c46ea5c4,MNDY_P_2,MNDY_P_3,1,1
pw_1cb014a4,MNDY_P_2,MNDY_P_4,1,1
pw_fe14e95b,MNDY_P_3,MNDY_P_1,1,1
pw_52a85a4d,MNDY_P_3,MNDY_P_2,1,1
pw_22db119e,MNDY_P_3,MNDY_P_4,1,1
pw_dcb4e044,MNDY_P_4,MNDY_P_1,1,1
pw_e4cf2d5b,MNDY_P_4,MNDY_P_2,1,1
pw_d7ba8fa0,MNDY_P_4,MNDY_P_3,1,1
pw_df0f5edb,MPK_P_1,MPK_P_2,1,1
pw_11852817,MPK_P_1,MPK_P_3,1,1
pw_df3c6e69,MPK_P_1,MPK_P_4,1,1
pw_f1fb6030,MPK_P_2,MPK_P_1,1,1
pw_4bdd923b,MPK_P_2,MPK_P_3,1,1
pw_952d0fe6,MPK_P_2,MPK_P_4,1,1
pw_4651b407,MPK_P_3,MPK_P_1,1,1
pw_0b5d9d3f,MPK_P_3,MPK_P_2,1,1
pw_a0f8b424,MPK_P_3,MPK_P_4,1,1
pw_ea39f216,MPK_P_4,MPK_P_1,1,1
pw_602aeabb,MPK_P_4,MPK_P_2,1,1
pw_22457bf1,MPK_P_4,MPK_P_3,1,1
pw_cf376870,MPKT_P_1,MPKT_P_2,1,1
pw_2a656b9a,MPKT_P_1,MPKT_P_3,1,1
pw_4d2e6de9,MPKT_P_1,MPKT_P_4,1,1
pw_92adcd94,MPKT_P_2,MPKT_P_1,1,1
pw_e7a94292,MPKT_P_2,MPKT_P_3,1,1
pw_bd454f70,MPKT_P_2,MPKT_P_4,1,1
pw_0503e6c8,MPKT_P_3,MPKT_P_1,1,1
pw_500370f7,MPKT_P_3,MPKT_P_2,1,1
pw_6146e569,MPKT_P_3,MPKT_P_4,1,1
pw_878d0e1a,MPKT_P_4,MPKT_P_1,1,1
pw_189bc95d,MPKT_P_4,MPKT_P_2,1,1
pw_301fb58f,MPKT_P_4,MPKT_P_3,1,1
pw_3567a041,MS_P_1,MS_P_10,1,1
pw_d3e396df,MS_P_1,MS_P_2,1,1
pw_e21878df,MS_P_1,MS_P_3,1,1
pw_4a36d925,MS_P_1,MS_P_4,1,1
pw_71661c38,MS_P_10,MS_P_1,1,1
pw_6efe813a,MS_P_10,MS_P_2,1,1
pw_4d037193,MS_P_10,MS_P_3,1,1
pw_a4cc21c2,MS_P_10,MS_P_4,1,1
pw_6fd1b841,MS_P_2,MS_P_1,1,1
pw_6ce567f5,MS_P_2,MS_P_10,1,1
pw_fe97f745,MS_P_2,MS_P_3,1,1
pw_227fa129,MS_P_2,MS_P_4,1,1
pw_15525807,MS_P_3,MS_P_1,1,1
pw_cd9f7ab4,MS_P_3,MS_P_10,1,1
pw_fd55c545,MS_P_3,MS_P_2,1,1
pw_b23ab09a,MS_P_3,MS_P_4,1,1
pw_04de3c24,MS_P_4,MS_P_1,1,1
pw_2f2fd454,MS_P_4,MS_P_10,1,1
pw_6c339ac7,MS_P_4,MS_P_2,1,1
pw_9d997dd9,MS_P_4,MS_P_3,1,1
pw_4d758c04,MSB_P_1,MSB_P_4,1,1
pw_44ded60a,MSB_P_1,MSB_P_6,1,1
pw_6f50d4ca,MSB_P_1,MSB_P_9,1,1
pw_70a8a687,MSB_P_1,MSB_P_2,1,1
pw_7ea5c934,MSB_P_1,MSB_P_3,1,1
pw_bdd5f6d6,MSB_P_4,MSB_P_1,1,1
pw_191f2acf,MSB_P_4,MSB_P_6,1,1
pw_af4ca73c,MSB_P_4,MSB_P_9,1,1
pw_b4cafce5,MSB_P_4,MSB_P_2,1,1
pw_eca34a6a,MSB_P_4,MSB_P_3,1,1
pw_056053b8,MSB_P_6,MSB_P_1,1,1
pw_02e75e39,MSB_P_6,MSB_P_4,1,1
pw_0181aa53,MSB_P_6,MSB_P_9,1,1
pw_3de80e35,MSB_P_6,MSB_P_2,1,1
pw_aac30a04,MSB_P_6,MSB_P_3,1,1
pw_082613c2,MSB_P_9,MSB_P_1,1,1
pw_e0e8a6ab,MSB_P_9,MSB_P_4,1,1
pw_ad85f198,MSB_P_9,MSB_P_6,1,1
pw_3ae80b33,MSB_P_9,MSB_P_2,1,1
pw_102879b0,MSB_P_9,MSB_P_3,1,1
pw_255c4477,MSB_P_2,MSB_P_1,1,1
pw_f2248e13,MSB_P_2,MSB_P_4,1,1
pw_70cd740a,MSB_P_2,MSB_P_6,1,1
pw_b5e615ba,MSB_P_2,MSB_P_9,1,1
pw_d3e637ad,MSB_P_2,MSB_P_3,1,1
pw_f50262bf,MSB_P_3,MSB_P_1,1,1
pw_99e48f35,MSB_P_3,MSB_P_4,1,1
pw_8bdb2e49,MSB_P_3,MSB_P_6,1,1
pw_dfe32480,MSB_P_3,MSB_P_9,1,1
pw_81055110,MSB_P_3,MSB_P_2,1,1
pw_52ce5d64,MSC_P_1,MSC_P_2,1,1
pw_6a253383,MSC_P_1,MSC_P_3,1,1
pw_33894ee7,MSC_P_1,MSC_P_4,1,1
pw_a9c361c5,MSC_P_2,MSC_P_1,1,1
pw_3604d64c,MSC_P_2,MSC_P_3,1,1
pw_023aef74,MSC_P_2,MSC_P_4,1,1
pw_d881abec,MSC_P_3,MSC_P_1,1,1
pw_965630d7,MSC_P_3,MSC_P_2,1,1
pw_c2d64143,MSC_P_3,MSC_P_4,1,1
pw_1689c7b7,MSC_P_4,MSC_P_1,1,1
pw_320d2814,MSC_P_4,MSC_P_2,1,1
pw_e3e32e30,MSC_P_4,MSC_P_3,1,1
pw_d43d3e7f,MSF_P_1,MSF_P_2,1,1
pw_ad81367c,MSF_P_1,MSF_P_3,1,1
pw_6ea9eff6,MSF_P_1,MSF_P_4,1,1
pw_d72ba410,MSF_P_2,MSF_P_1,1,1
pw_edf0bdad,MSF_P_2,MSF_P_3,1,1
pw_4a138211,MSF_P_2,MSF_P_4,1,1
pw_4849ea7e,MSF_P_3,MSF_P_1,1,1
pw_3f457d24,MSF_P_3,MSF_P_2,1,1
pw_a64d83d7,MSF_P_3,MSF_P_4,1,1
pw_476a6fbe,MSF_P_4,MSF_P_1,1,1
pw_dff865ca,MSF_P_4,MSF_P_2,1,1
pw_767e1025,MSF_P_4,MSF_P_3,1,1
pw_ddde763c,MSU_P_1,MSU_P_2,1,1
pw_b0b37a7d,MSU_P_1,MSU_P_3,1,1
pw_0b184f60,MSU_P_1,MSU_P_4,1,1
pw_c6e203a0,MSU_P_2,MSU_P_1,1,1
pw_f668a598,MSU_P_2,MSU_P_3,1,1
pw_7460b0ae,MSU_P_2,MSU_P_4,1,1
pw_3ac75c5d,MSU_P_3,MSU_P_1,1,1
pw_435d6b65,MSU_P_3,MSU_P_2,1,1
pw_68ad653a,MSU_P_3,MSU_P_4,1,1
pw_f75b183b,MSU_P_4,MSU_P_1,1,1
pw_16f738f4,MSU_P_4,MSU_P_2,1,1
pw_69682aa5,MSU_P_4,MSU_P_3,1,1
pw_378887d5,MTCN_P_1,MTCN_P_2,1,1
pw_262f3258,MTCN_P_1,MTCN_P_3,1,1
pw_9a7b42ef,MTCN_P_1,MTCN_P_4,1,1
pw_5d7ec9ff,MTCN_P_2,MTCN_P_1,1,1
pw_093fe8de,MTCN_P_2,MTCN_P_3,1,1
pw_9f3082da,MTCN_P_2,MTCN_P_4,1,1
pw_0ab0aedd,MTCN_P_3,MTCN_P_1,1,1
pw_69fa85ef,MTCN_P_3,MTCN_P_2,1,1
pw_8ae796f6,MTCN_P_3,MTCN_P_4,1,1
pw_e05034ff,MTCN_P_4,MTCN_P_1,1,1
pw_7cc6a3b0,MTCN_P_4,MTCN_P_2,1,1
pw_9856e813,MTCN_P_4,MTCN_P_3,1,1
pw_81014c19,MTMY_P_1,MTMY_P_2,1,1
pw_3285942c,MTMY_P_1,MTMY_P_3,1,1
pw_43d01ea2,MTMY_P_1,MTMY_P_4,1,1
pw_ec4c5b4f,MTMY_P_2,MTMY_P_1,1,1
pw_f435fbf4,MTMY_P_2,MTMY_P_3,1,1
pw_b725ed4c,MTMY_P_2,MTMY_P_4,1,1
pw_bc81e8e2,MTMY_P_3,MTMY_P_1,1,1
pw_2aca30e0,MTMY_P_3,MTMY_P_2,1,1
pw_583f4863,MTMY_P_3,MTMY_P_4,1,1
pw_330c78ef,MTMY_P_4,MTMY_P_1,1,1
pw_5fab9c8c,MTMY_P_4,MTMY_P_2,1,1
pw_39ae3b20,MTMY_P_4,MTMY_P_3,1,1
pw_98533527,NBK_P_1,NBK_P_2,1,1
pw_33d2f7c4,NBK_P_1,NBK_P_3,1,1
pw_78fe9d2a,NBK_P_1,NBK_P_4,1,1
pw_24d4d533,NBK_P_2,NBK_P_1,1,1
pw_6ef705cc,NBK_P_2,NBK_P_3,1,1
pw_3cd34eec,NBK_P_2,NBK_P_4,1,1
pw_ed88a69b,NBK_P_3,NBK_P_1,1,1
pw_e10fca8f,NBK_P_3,NBK_P_2,1,1
pw_3de14a05,NBK_P_3,NBK_P_4,1,1
pw_07b34956,NBK_P_4,NBK_P_1,1,1
pw_47aaf201,NBK_P_4,NBK_P_2,1,1
pw_682b9659,NBK_P_4,NBK_P_3,1,1
pw_6d52b72a,NEC_P_1,NEC_P_2,1,1
pw_95339c72,NEC_P_1,NEC_P_3,1,1
pw_45f31aaa,NEC_P_1,NEC_P_4,1,1
pw_dc0a1162,NEC_P_2,NEC_P_1,1,1
pw_1803c62e,NEC_P_2,NEC_P_3,1,1
pw_73dc1d13,NEC_P_2,NEC_P_4,1,1
pw_bc6ba868,NEC_P_3,NEC_P_1,1,1
pw_ea6f5878,NEC_P_3,NEC_P_2,1,1
pw_3fddba12,NEC_P_3,NEC_P_4,1,1
pw_4a2f810a,NEC_P_4,NEC_P_1,1,1
pw_3a53ea72,NEC_P_4,NEC_P_2,1,1
pw_6adcb9bb,NEC_P_4,NEC_P_3,1,1
pw_aa4aab5c,NPKM_P_1,NPKM_P_2,1,1
pw_d9c6ba2f,NPKM_P_1,NPKM_P_3,1,1
pw_ed55f0e9,NPKM_P_1,NPKM_P_4,1,1
pw_46fa6300,NPKM_P_2,NPKM_P_1,1,1
pw_9e979278,NPKM_P_2,NPKM_P_3,1,1
pw_3a21d890,NPKM_P_2,NPKM_P_4,1,1
pw_3c629a5e,NPKM_P_3,NPKM_P_1,1,1
pw_680b9b3f,NPKM_P_3,NPKM_P_2,1,1
pw_e20e15e6,NPKM_P_3,NPKM_P_4,1,1
pw_61d513e7,NPKM_P_4,NPKM_P_1,1,1
pw_33395e38,NPKM_P_4,NPKM_P_2,1,1
pw_2fa1e70a,NPKM_P_4,NPKM_P_3,1,1
pw_4ae2bd10,NTT_P_1,NTT_P_2,1,1
pw_bc6ed410,NTT_P_1,NTT_P_3,1,1
pw_231caa00,NTT_P_1,NTT_P_4,1,1
pw_08353816,NTT_P_2,NTT_P_1,1,1
pw_bf5cfe45,NTT_P_2,NTT_P_3,1,1
pw_8e1a9786,NTT_P_2,NTT_P_4,1,1
pw_f082b693,NTT_P_3,NTT_P_1,1,1
pw_ccf09896,NTT_P_3,NTT_P_2,1,1
pw_42fc8337,NTT_P_3,NTT_P_4,1,1
pw_7685afdb,NTT_P_4,NTT_P_1,1,1
pw_2703435f,NTT_P_4,NTT_P_2,1,1
pw_15556b32,NTT_P_4,NTT_P_3,1,1
pw_091df643,PAB_P_1,PAB_P_2,1,1
pw_9adfa7b1,PAB_P_1,PAB_P_3,1,1
pw_d356afaa,PAB_P_1,PAB_P_4,1,1
pw_f95e2536,PAB_P_2,PAB_P_1,1,1
pw_869b35ba,PAB_P_2,PAB_P_3,1,1
pw_a36eac62,PAB_P_2,PAB_P_4,1,1
pw_7e5530e9,PAB_P_3,PAB_P_1,1,1
pw_3433b195,PAB_P_3,PAB_P_2,1,1
pw_ce2ee7f6,PAB_P_3,PAB_P_4,1,1
pw_37a67be0,PAB_P_4,PAB_P_1,1,1
pw_b1fdf183,PAB_P_4,PAB_P_2,1,1
pw_e7718d83,PAB_P_4,PAB_P_3,1,1
pw_1d55d18d,PALR_P_1,PALR_P_2,1,1
pw_ae9d748a,PALR_P_1,PALR_P_3,1,1
pw_ea60ec51,PALR_P_1,PALR_P_4,1,1
pw_f41cd1fc,PALR_P_2,PALR_P_1,1,1
pw_26183338,PALR_P_2,PALR_P_3,1,1
pw_5b8e96f9,PALR_P_2,PALR_P_4,1,1
pw_417291c0,PALR_P_3,PALR_P_1,1,1
pw_9be8d4a5,PALR_P_3,PALR_P_2,1,1
pw_ca5fe88a,PALR_P_3,PALR_P_4,1,1
pw_a09b3c56,PALR_P_4,PALR_P_1,1,1
pw_229e02b3,PALR_P_4,PALR_P_2,1,1
pw_0251a842,PALR_P_4,PALR_P_3,1,1
pw_4831cd8b,PCW_P_1,PCW_P_2,1,1
pw_bc5b5825,PCW_P_1,PCW_P_3,1,1
pw_d1c21833,PCW_P_1,PCW_P_4,1,1
pw_cc68929f,PCW_P_2,PCW_P_1,1,1
pw_b14323dc,PCW_P_2,PCW_P_3,1,1
pw_c1262002,PCW_P_2,PCW_P_4,1,1
pw_3622d7da,PCW_P_3,PCW_P_1,1,1
pw_041a6b1f,PCW_P_3,PCW_P_2,1,1
pw_f0e1d4a0,PCW_P_3,PCW_P_4,1,1
pw_a461d417,PCW_P_4,PCW_P_1,1,1
pw_96e8018d,PCW_P_4,PCW_P_2,1,1
pw_060970f9,PCW_P_4,PCW_P_3,1,1
pw_12ca0348,PER_P_1,PER_P_2,1,1
pw_82ba4bfd,PER_P_1,PER_P_3,1,1
pw_4300bd8f,PER_P_1,PER_P_4,1,1
pw_5b2f4839,PER_P_2,PER_P_1,1,1
pw_00fc7e66,PER_P_2,PER_P_3,1,1
pw_efe4ad4c,PER_P_2,PER_P_4,1,1
pw_082f10ab,PER_P_3,PER_P_1,1,1
pw_a9708862,PER_P_3,PER_P_2,1,1
pw_0b126dbf,PER_P_3,PER_P_4,1,1
pw_d98a23a3,PER_P_4,PER_P_1,1,1
pw_a83f3b3a,PER_P_4,PER_P_2,1,1
pw_a12a74a4,PER_P_4,PER_P_3,1,1
pw_f3a280af,PEW_P_1,PEW_P_2,1,1
pw_c9b4f9da,PEW_P_1,PEW_P_3,1,1
pw_32c93cfa,PEW_P_1,PEW_P_4,1,1
pw_fa46dacf,PEW_P_2,PEW_P_1,1,1
pw_6cfbc292,PEW_P_2,PEW_P_3,1,1
pw_22d24bf0,PEW_P_2,PEW_P_4,1,1
pw_7f2d8c9c,PEW_P_3,PEW_P_1,1,1
pw_c23f98a7,PEW_P_3,PEW_P_2,1,1
pw_a3530752,PEW_P_3,PEW_P_4,1,1
pw_cde48188,PEW_P_4,PEW_P_1,1,1
pw_89c231f7,PEW_P_4,PEW_P_2,1,1
pw_4a2884ba,PEW_P_4,PEW_P_3,1,1
pw_54b9895b,PLMG_P_1,PLMG_P_2,1,1
pw_7192537d,PLMG_P_1,PLMG_P_3,1,1
pw_5d9c04a1,PLMG_P_1,PLMG_P_4,1,1
pw_6d4d7d0a,PLMG_P_2,PLMG_P_1,1,1
pw_9e32f7b7,PLMG_P_2,PLMG_P_3,1,1
pw_2002490d,PLMG_P_2,PLMG_P_4,1,1
pw_801eba60,PLMG_P_3,PLMG_P_1,1,1
pw_129c01bd,PLMG_P_3,PLMG_P_2,1,1
pw_1650d6f4,PLMG_P_3,PLMG_P_4,1,1
pw_6a967791,PLMG_P_4,PLMG_P_1,1,1
pw_b87d4416,PLMG_P_4,PLMG_P_2,1,1
pw_352b8d9c,PLMG_P_4,PLMG_P_3,1,1
pw_61e316f4,PON_P_2,PON_P_1,1,1
pw_56706731,PON_P_2,PON_P_3,1,1
pw_aede31a6,PON_P_2,PON_P_4,1,1
pw_768a6494,PON_P_1,PON_P_2,1,1
pw_ee73c4af,PON_P_1,PON_P_3,1,1
pw_9b2fad2d,PON_P_1,PON_P_4,1,1
pw_5b2b9dd0,PON_P_3,PON_P_2,1,1
pw_10345139,PON_P_3,PON_P_1,1,1
pw_41ef31ca,PON_P_3,PON_P_4,1,1
pw_14f75071,PON_P_4,PON_P_2,1,1
pw_0a3a601a,PON_P_4,PON_P_1,1,1
pw_c0519566,PON_P_4,PON_P_3,1,1
pw_7b8eb36a,POTI_P_1,POTI_P_3,1,1
pw_41c5023f,POTI_P_1,POTI_P_4,1,1
pw_e946a15a,POTI_P_1,POTI_P_2,1,1
pw_fb005134,POTI_P_3,POTI_P_1,1,1
pw_1ae05282,POTI_P_3,POTI_P_4,1,1
pw_4a8ea2f6,POTI_P_3,POTI_P_2,1,1
pw_2d59d56c,POTI_P_4,POTI_P_1,1,1
pw_2086badb,POTI_P_4,POTI_P_3,1,1
pw_e0cc2f16,POTI_P_4,POTI_P_2,1,1
pw_b9ddfa33,POTI_P_2,POTI_P_1,1,1
pw_66d6361c,POTI_P_2,POTI_P_3,1,1
pw_bdca4b52,POTI_P_2,POTI_P_4,1,1
pw_13ceef7e,PRES_P_1,PRES_P_2,1,1
pw_3c6ad2ea,PRES_P_1,PRES_P_3,1,1
pw_7abd1357,PRES_P_1,PRES_P_4,1,1
pw_0f252e77,PRES_P_2,PRES_P_1,1,1
pw_4b3dc29d,PRES_P_2,PRES_P_3,1,1
pw_a8229872,PRES_P_2,PRES_P_4,1,1
pw_5395f044,PRES_P_3,PRES_P_1,1,1
pw_37545a87,PRES_P_3,PRES_P_2,1,1
pw_e53be8b5,PRES_P_3,PRES_P_4,1,1
pw_0e7bd4d0,PRES_P_4,PRES_P_1,1,1
pw_41774af7,PRES_P_4,PRES_P_2,1,1
pw_320f0845,PRES_P_4,PRES_P_3,1,1
pw_f3675f2e,PRGD_P_1,PRGD_P_2,1,1
pw_77180ac9,PRGD_P_1,PRGD_P_3,1,1
pw_55c6cd90,PRGD_P_1,PRGD_P_4,1,1
pw_b63b6707,PRGD_P_2,PRGD_P_1,1,1
pw_07fbf28a,PRGD_P_2,PRGD_P_3,1,1
pw_bdd7fedf,PRGD_P_2,PRGD_P_4,1,1
pw_0e9a7eaa,PRGD_P_3,PRGD_P_1,1,1
pw_605bbeac,PRGD_P_3,PRGD_P_2,1,1
pw_21300dca,PRGD_P_3,PRGD_P_4,1,1
pw_dc3b203e,PRGD_P_4,PRGD_P_1,1,1
pw_d9276c65,PRGD_P_4,PRGD_P_2,1,1
pw_dc59b851,PRGD_P_4,PRGD_P_3,1,1
pw_ef7a17bc,PRGL_P_1,PRGL_P_2,1,1
pw_c7851308,PRGL_P_1,PRGL_P_3,1,1
pw_702de45d,PRGL_P_1,PRGL_P_4,1,1
pw_dc4abc7c,PRGL_P_2,PRGL_P_1,1,1
pw_8dcaf342,PRGL_P_2,PRGL_P_3,1,1
pw_76a3e7d7,PRGL_P_2,PRGL_P_4,1,1
pw_5026764a,PRGL_P_3,PRGL_P_1,1,1
pw_75a71cc5,PRGL_P_3,PRGL_P_2,1,1
pw_6e77cbef,PRGL_P_3,PRGL_P_4,1,1
pw_41638407,PRGL_P_4,PRGL_P_1,1,1
pw_59e60bad,PRGL_P_4,PRGL_P_2,1,1
pw_9d4c98d1,PRGL_P_4,PRGL_P_3,1,1
pw_b1f6d247,PTLR_P_1,PTLR_P_2,1,1
pw_4139d41e,PTLR_P_1,PTLR_P_3,1,1
pw_51f34543,PTLR_P_1,PTLR_P_4,1,1
pw_3deeb8c8,PTLR_P_2,PTLR_P_1,1,1
pw_d86e3036,PTLR_P_2,PTLR_P_3,1,1
pw_e69dbc80,PTLR_P_2,PTLR_P_4,1,1
pw_97c84cd6,PTLR_P_3,PTLR_P_1,1,1
pw_de7a3cf0,PTLR_P_3,PTLR_P_2,1,1
pw_6863c40b,PTLR_P_3,PTLR_P_4,1,1
pw_fffceab8,PTLR_P_4,PTLR_P_1,1,1
pw_44e663f3,PTLR_P_4,PTLR_P_2,1,1
pw_17b5751f,PTLR_P_4,PTLR_P_3,1,1
pw_77cb1de9,PTMS_P_1,PTMS_P_2,1,1
pw_a4a9efe9,PTMS_P_1,PTMS_P_3,1,1
pw_f80e9759,PTMS_P_1,PTMS_P_4,1,1
pw_c1b0830a,PTMS_P_2,PTMS_P_1,1,1
pw_f956023f,PTMS_P_2,PTMS_P_3,1,1
pw_af930706,PTMS_P_2,PTMS_P_4,1,1
pw_a90bc84b,PTMS_P_3,PTMS_P_1,1,1
pw_01d1cd35,PTMS_P_3,PTMS_P_2,1,1
pw_a1bbb023,PTMS_P_3,PTMS_P_4,1,1
pw_cd64afda,PTMS_P_4,PTMS_P_1,1,1
pw_34a3fce4,PTMS_P_4,PTMS_P_2,1,1
pw_c79ee319,PTMS_P_4,PTMS_P_3,1,1
pw_48fd5a96,PV_P_1,PV_P_2,1,1
pw_03234414,PV_P_1,PV_P_3,1,1
pw_8d6894af,PV_P_1,PV_P_4,1,1
pw_6e273c83,PV_P_2,PV_P_1,1,1
pw_19d6e431,PV_P_2,PV_P_3,1,1
pw_bb9736b3,PV_P_2,PV_P_4,1,1
pw_94f932f6,PV_P_3,PV_P_1,1,1
pw_82b04121,PV_P_3,PV_P_2,1,1
pw_a16d5a36,PV_P_3,PV_P_4,1,1
pw_88583796,PV_P_4,PV_P_1,1,1
pw_973a2aca,PV_P_4,PV_P_2,1,1
pw_d9ffeb0b,PV_P_4,PV_P_3,1,1
pw_1e1b53c2,PVM_P_1,PVM_P_2,1,1
pw_a1acf859,PVM_P_1,PVM_P_3,1,1
pw_8e4a4656,PVM_P_1,PVM_P_4,1,1
pw_c1684173,PVM_P_2,PVM_P_1,1,1
pw_80a342d1,PVM_P_2,PVM_P_3,1,1
pw_f84e1d4c,PVM_P_2,PVM_P_4,1,1
pw_48a2fee9,PVM_P_3,PVM_P_1,1,1
pw_846c5fcd,PVM_P_3,PVM_P_2,1,1
pw_4154d055,PVM_P_3,PVM_P_4,1,1
pw_4a7db200,PVM_P_4,PVM_P_1,1,1
pw_bce0372e,PVM_P_4,PVM_P_2,1,1
pw_52626a2a,PVM_P_4,PVM_P_3,1,1
pw_31efedf5,PWU_P_1,PWU_P_3,1,1
pw_cf735db5,PWU_P_1,PWU_P_4,1,1
pw_0852400a,PWU_P_1,PWU_P_2,1,1
pw_cd4eb541,PWU_P_3,PWU_P_1,1,1
pw_ec2c6e64,PWU_P_3,PWU_P_4,1,1
pw_b4a075d8,PWU_P_3,PWU_P_2,1,1
pw_eb250718,PWU_P_4,PWU_P_1,1,1
pw_b6a5d45e,PWU_P_4,PWU_P_3,1,1
pw_cc8cecbc,PWU_P_4,PWU_P_2,1,1
pw_699540cb,PWU_P_2,PWU_P_1,1,1
pw_d3b1160a,PWU_P_2,PWU_P_3,1,1
pw_c46eced5,PWU_P_2,PWU_P_4,1,1
pw_b2061587,PYV_P_1,PYV_P_2,1,1
pw_d84276d6,PYV_P_1,PYV_P_3,1,1
pw_9f0d954d,PYV_P_1,PYV_P_4,1,1
pw_14b66180,PYV_P_2,PYV_P_1,1,1
pw_e3a81dd9,PYV_P_2,PYV_P_3,1,1
pw_879fda06,PYV_P_2,PYV_P_4,1,1
pw_6354b228,PYV_P_3,PYV_P_1,1,1
pw_b77d34f9,PYV_P_3,PYV_P_2,1,1
pw_f90529f2,PYV_P_3,PYV_P_4,1,1
pw_f82d66ad,PYV_P_4,PYV_P_1,1,1
pw_59f85549,PYV_P_4,PYV_P_2,1,1
pw_cbd75cc2,PYV_P_4,PYV_P_3,1,1
pw_0d7802be,PZA_P_1,PZA_P_2,1,1
pw_c2c83170,PZA_P_1,PZA_P_3,1,1
pw_96bb5e1a,PZA_P_1,PZA_P_4,1,1
pw_04f3c31d,PZA_P_2,PZA_P_1,1,1
pw_00c64ff6,PZA_P_2,PZA_P_3,1,1
pw_49ef6852,PZA_P_2,PZA_P_4,1,1
pw_d7238347,PZA_P_3,PZA_P_1,1,1
pw_cacda877,PZA_P_3,PZA_P_2,1,1
pw_ff7822c2,PZA_P_3,PZA_P_4,1,1
pw_15f6a2f7,PZA_P_4,PZA_P_1,1,1
pw_988eb47a,PZA_P_4,PZA_P_2,1,1
pw_830ad6e2,PZA_P_4,PZA_P_3,1,1
pw_7f1abf88,RDY_P_1,RDY_P_2,1,1
pw_a66b9e2d,RDY_P_1,RDY_P_3,1,1
pw_897cc1c1,RDY_P_1,RDY_P_4,1,1
pw_eb49f3b7,RDY_P_2,RDY_P_1,1,1
pw_c47aed30,RDY_P_2,RDY_P_3,1,1
pw_4bf82cd8,RDY_P_2,RDY_P_4,1,1
pw_161b37bc,RDY_P_3,RDY_P_1,1,1
pw_3f6c7dbc,RDY_P_3,RDY_P_2,1,1
pw_375a4e37,RDY_P_3,RDY_P_4,1,1
pw_e74bcd55,RDY_P_4,RDY_P_1,1,1
pw_aad8ac66,RDY_P_4,RDY_P_2,1,1
pw_4d82a05a,RDY_P_4,RDY_P_3,1,1
pw_d84cda9d,RPM_P_1,RPM_P_2,1,1
pw_a2062c64,RPM_P_1,RPM_P_3,1,1
pw_7dfeb272,RPM_P_1,RPM_P_4,1,1
pw_358bad15,RPM_P_2,RPM_P_1,1,1
pw_8133ca88,RPM_P_2,RPM_P_3,1,1
pw_c6980b0a,RPM_P_2,RPM_P_4,1,1
pw_1c29f55d,RPM_P_3,RPM_P_1,1,1
pw_e07b1e60,RPM_P_3,RPM_P_2,1,1
pw_a6576bd2,RPM_P_3,RPM_P_4,1,1
pw_adac9676,RPM_P_4,RPM_P_1,1,1
pw_83283021,RPM_P_4,RPM_P_2,1,1
pw_a27941d3,RPM_P_4,RPM_P_3,1,1
pw_e7325eec,SKL_P_1,SKL_P_2,1,1
pw_63d5a5cf,SKL_P_1,SKL_P_3,1,1
pw_71a93239,SKL_P_1,SKL_P_4,1,1
pw_dc1b2ebf,SKL_P_1,SKL_P_5,1,1
pw_48a1bc12,SKL_P_2,SKL_P_1,1,1
pw_4f701032,SKL_P_2,SKL_P_3,1,1
pw_eaf837db,SKL_P_2,SKL_P_4,1,1
pw_8651578b,SKL_P_2,SKL_P_5,1,1
pw_ce27ba78,SKL_P_3,SKL_P_1,1,1
pw_84463558,SKL_P_3,SKL_P_2,1,1
pw_21c1fbf3,SKL_P_3,SKL_P_4,1,1
pw_42f7d569,SKL_P_3,SKL_P_5,1,1
pw_a1051cee,SKL_P_4,SKL_P_1,1,1
pw_d340fa5a,SKL_P_4,SKL_P_2,1,1
pw_20780af2,SKL_P_4,SKL_P_3,1,1
pw_e95d9b46,SKL_P_4,SKL_P_5,1,1
pw_f0affdfc,SKL_P_5,SKL_P_1,1,1
pw_f15a0626,SKL_P_5,SKL_P_2,1,1
pw_898ce885,SKL_P_5,SKL_P_3,1,1
pw_5b8ba8d3,SKL_P_5,SKL_P_4,1,1
pw_7f2765bd,SP_P_1,SP_P_2,1,1
pw_f543038d,SP_P_1,SP_P_3,1,1
pw_a81d7d13,SP_P_1,SP_P_4,1,1
pw_e56c1ad1,SP_P_2,SP_P_1,1,1
pw_5a5c1f54,SP_P_2,SP_P_3,1,1
pw_141eb323,SP_P_2,SP_P_4,1,1
pw_bfef2de0,SP_P_3,SP_P_1,1,1
pw_67149d83,SP_P_3,SP_P_2,1,1
pw_9250f25d,SP_P_3,SP_P_4,1,1
pw_6cd6cd0f,SP_P_4,SP_P_1,1,1
pw_f9b2a25c,SP_P_4,SP_P_2,1,1
pw_3693350c,SP_P_4,SP_P_3,1,1
pw_10d60c04,SPAM_P_1,SPAM_P_2,1,1
pw_e22da532,SPAM_P_1,SPAM_P_3,1,1
pw_118a7cc1,SPAM_P_1,SPAM_P_4,1,1
pw_c4341d7e,SPAM_P_2,SPAM_P_1,1,1
pw_8b8a559d,SPAM_P_2,SPAM_P_3,1,1
pw_f775ce76,SPAM_P_2,SPAM_P_4,1,1
pw_33daf1b2,SPAM_P_3,SPAM_P_1,1,1
pw_090e74f0,SPAM_P_3,SPAM_P_2,1,1
pw_1bfe158d,SPAM_P_3,SPAM_P_4,1,1
pw_21eaf321,SPAM_P_4,SPAM_P_1,1,1
pw_6599c4e9,SPAM_P_4,SPAM_P_2,1,1
pw_73513a04,SPAM_P_4,SPAM_P_3,1,1
pw_78143240,STM_P_1,STM_P_2,1,1
pw_f21f2b72,STM_P_1,STM_P_3,1,1
pw_63bd72b8,STM_P_1,STM_P_4,1,1
pw_d2899218,STM_P_2,STM_P_1,1,1
pw_d4d6b730,STM_P_2,STM_P_3,1,1
pw_5963d726,STM_P_2,STM_P_4,1,1
pw_6f5f0013,STM_P_3,STM_P_1,1,1
pw_89f92f66,STM_P_3,STM_P_2,1,1
pw_5fe20c7b,STM_P_3,STM_P_4,1,1
pw_b15e0a50,STM_P_4,STM_P_1,1,1
pw_921882ec,STM_P_4,STM_P_2,1,1
pw_3baf4180,STM_P_4,STM_P_3,1,1
pw_ac51a7e1,SVR_P_1,SVR_P_2,1,1
pw_4406c09a,SVR_P_1,SVR_P_3,1,1
pw_d11378fc,SVR_P_1,SVR_P_4,1,1
pw_9bfe6a2e,SVR_P_2,SVR_P_1,1,1
pw_36a656a2,SVR_P_2,SVR_P_3,1,1
pw_dff989ce,SVR_P_2,SVR_P_4,1,1
pw_debc6056,SVR_P_3,SVR_P_1,1,1
pw_2056a811,SVR_P_3,SVR_P_2,1,1
pw_9c213317,SVR_P_3,SVR_P_4,1,1
pw_df0e1215,SVR_P_4,SVR_P_1,1,1
pw_ad286b28,SVR_P_4,SVR_P_2,1,1
pw_03cedde6,SVR_P_4,SVR_P_3,1,1
pw_154e5331,TBM_P_1,TBM_P_2,1,1
pw_f5a406c1,TBM_P_1,TBM_P_3,1,1
pw_c3c5c11d,TBM_P_1,TBM_P_4,1,1
pw_c5f89c86,TBM_P_2,TBM_P_1,1,1
pw_1cce9d63,TBM_P_2,TBM_P_3,1,1
pw_62cc1233,TBM_P_2,TBM_P_4,1,1
pw_b89d0d78,TBM_P_3,TBM_P_1,1,1
pw_bfc43456,TBM_P_3,TBM_P_2,1,1
pw_5e473ba1,TBM_P_3,TBM_P_4,1,1
pw_c797e8b5,TBM_P_4,TBM_P_1,1,1
pw_3e0041af,TBM_P_4,TBM_P_2,1,1
pw_c290067f,TBM_P_4,TBM_P_3,1,1
pw_16c8e4c6,TBMS_P_1,TBMS_P_2,1,1
pw_bc0288f8,TBMS_P_1,TBMS_P_3,1,1
pw_b55df765,TBMS_P_1,TBMS_P_4,1,1
pw_bb6fa0df,TBMS_P_2,TBMS_P_1,1,1
pw_ef0e5b35,TBMS_P_2,TBMS_P_3,1,1
pw_19fea857,TBMS_P_2,TBMS_P_4,1,1
pw_0bedb00b,TBMS_P_3,TBMS_P_1,1,1
pw_fed33006,TBMS_P_3,TBMS_P_2,1,1
pw_75da6785,TBMS_P_3,TBMS_P_4,1,1
pw_8106fd52,TBMS_P_4,TBMS_P_1,1,1
pw_a6a8f546,TBMS_P_4,TBMS_P_2,1,1
pw_ec4157cd,TBMS_P_4,TBMS_P_3,1,1
pw_5fc33a13,TI_P_1,TI_P_2,1,1
pw_8950c17d,TI_P_1,TI_P_3,1,1
pw_266f77f5,TI_P_1,TI_P_4,1,1
pw_6458bdae,TI_P_2,TI_P_1,1,1
pw_dea0e515,TI_P_2,TI_P_3,1,1
pw_840ead89,TI_P_2,TI_P_4,1,1
pw_658e369d,TI_P_3,TI_P_1,1,1
pw_f206bcc3,TI_P_3,TI_P_2,1,1
pw_a51d3cb9,TI_P_3,TI_P_4,1,1
pw_2154dbeb,TI_P_4,TI_P_1,1,1
pw_435ce441,TI_P_4,TI_P_2,1,1
pw_022a999b,TI_P_4,TI_P_3,1,1
pw_2dad9c6c,TKO_P_1,TKO_P_2,1,1
pw_7067b944,TKO_P_1,TKO_P_3,1,1
pw_0d8e33d2,TKO_P_1,TKO_P_4,1,1
pw_aa289e0e,TKO_P_2,TKO_P_1,1,1
pw_7d884434,TKO_P_2,TKO_P_3,1,1
pw_05d19343,TKO_P_2,TKO_P_4,1,1
pw_b27d1488,TKO_P_3,TKO_P_1,1,1
pw_bd44df07,TKO_P_3,TKO_P_2,1,1
pw_71f46169,TKO_P_3,TKO_P_4,1,1
pw_10c1e1a2,TKO_P_4,TKO_P_1,1,1
pw_0449463e,TKO_P_4,TKO_P_2,1,1
pw_fe32b2ca,TKO_P_4,TKO_P_3,1,1
pw_19b0c41a,TLM_P_1,TLM_P_2,1,1
pw_91cf68bf,TLM_P_1,TLM_P_3,1,1
pw_c01000a7,TLM_P_1,TLM_P_4,1,1
pw_a9a01971,TLM_P_2,TLM_P_1,1,1
pw_b9f50f94,TLM_P_2,TLM_P_3,1,1
pw_a99d8327,TLM_P_2,TLM_P_4,1,1
pw_7338f416,TLM_P_3,TLM_P_1,1,1
pw_f1d71ea6,TLM_P_3,TLM_P_2,1,1
pw_a2a4f3b8,TLM_P_3,TLM_P_4,1,1
pw_a23a6392,TLM_P_4,TLM_P_1,1,1
pw_679da7c6,TLM_P_4,TLM_P_2,1,1
pw_921fd121,TLM_P_4,TLM_P_3,1,1
pw_a681db42,TMLP_P_1,TMLP_P_2,1,1
pw_aacb3a4c,TMLP_P_1,TMLP_P_3,1,1
pw_18ca3383,TMLP_P_1,TMLP_P_4,1,1
pw_5965a63d,TMLP_P_2,TMLP_P_1,1,1
pw_13f7163b,TMLP_P_2,TMLP_P_3,1,1
pw_6f4d5a10,TMLP_P_2,TMLP_P_4,1,1
pw_ca66ab73,TMLP_P_3,TMLP_P_1,1,1
pw_a9eed3ab,TMLP_P_3,TMLP_P_2,1,1
pw_c3b0e751,TMLP_P_3,TMLP_P_4,1,1
pw_4207e692,TMLP_P_4,TMLP_P_1,1,1
pw_8b76ba10,TMLP_P_4,TMLP_P_2,1,1
pw_9ec48362,TMLP_P_4,TMLP_P_3,1,1
pw_b58f57f6,TMVL_P_1,TMVL_P_2,1,1
pw_9ca2a737,TMVL_P_1,TMVL_P_3,1,1
pw_ac6a9e4e,TMVL_P_1,TMVL_P_4,1,1
pw_a058db1d,TMVL_P_2,TMVL_P_1,1,1
pw_3b669cc8,TMVL_P_2,TMVL_P_3,1,1
pw_df5a76d9,TMVL_P_2,TMVL_P_4,1,1
pw_43be1069,TMVL_P_3,TMVL_P_1,1,1
pw_7eb3aac4,TMVL_P_3,TMVL_P_2,1,1
pw_04e4f44a,TMVL_P_3,TMVL_P_4,1,1
pw_03f32ab9,TMVL_P_4,TMVL_P_1,1,1
pw_3a6c5195,TMVL_P_4,TMVL_P_2,1,1
pw_ed3e936b,TMVL_P_4,TMVL_P_3,1,1
pw_31f4b37d,TNP_P_2,TNP_P_1,1,1
pw_de98bd0e,TNP_P_2,TNP_P_3,1,1
pw_35194087,TNP_P_2,TNP_P_4,1,1
pw_1a31e02b,TNP_P_1,TNP_P_2,1,1
pw_4f0fbd10,TNP_P_1,TNP_P_3,1,1
pw_3d6586f4,TNP_P_1,TNP_P_4,1,1
pw_317f361e,TNP_P_3,TNP_P_2,1,1
pw_c54d327f,TNP_P_3,TNP_P_1,1,1
pw_834155bf,TNP_P_3,TNP_P_4,1,1
pw_4f356e29,TNP_P_4,TNP_P_2,1,1
pw_45439d63,TNP_P_4,TNP_P_1,1,1
pw_e720ef82,TNP_P_4,TNP_P_3,1,1
pw_d234709f,TO_P_1,TO_P_2,1,1
pw_0dd7337a,TO_P_1,TO_P_3,1,1
pw_8ac8c75a,TO_P_1,TO_P_4,1,1
pw_1f22384c,TO_P_2,TO_P_1,1,1
pw_018fd1e5,TO_P_2,TO_P_3,1,1
pw_795f3c3a,TO_P_2,TO_P_4,1,1
pw_46db2034,TO_P_3,TO_P_1,1,1
pw_3519ed89,TO_P_3,TO_P_2,1,1
pw_e28af931,TO_P_3,TO_P_4,1,1
pw_c9f8e63d,TO_P_4,TO_P_1,1,1
pw_b3136c68,TO_P_4,TO_P_2,1,1
pw_573f09c6,TO_P_4,TO_P_3,1,1
pw_9cd9bddc,TRL_P_3,TRL_P_4,1,1
pw_2f00e658,TRL_P_3,TRL_P_1,1,1
pw_6c864804,TRL_P_3,TRL_P_2,1,1
pw_128be603,TRL_P_4,TRL_P_3,1,1
pw_38df5026,TRL_P_4,TRL_P_1,1,1
pw_1d22d514,TRL_P_4,TRL_P_2,1,1
pw_fe2f4ea7,TRL_P_1,TRL_P_3,1,1
pw_bd16f586,TRL_P_1,TRL_P_4,1,1
pw_22d24ac7,TRL_P_1,TRL_P_2,1,1
pw_fc8ec841,TRL_P_2,TRL_P_3,1,1
pw_fd777b5b,TRL_P_2,TRL_P_4,1,1
pw_1cb56b6e,TRL_P_2,TRL_P_1,1,1
pw_8ba122c8,TRMN_P_1,TRMN_P_2,1,1
pw_22b7a866,TRMN_P_1,TRMN_P_3,1,1
pw_38a2bf2c,TRMN_P_1,TRMN_P_4,1,1
pw_bcbd6c8f,TRMN_P_2,TRMN_P_1,1,1
pw_5ccaabac,TRMN_P_2,TRMN_P_3,1,1
pw_a5faa614,TRMN_P_2,TRMN_P_4,1,1
pw_66d4acb7,TRMN_P_3,TRMN_P_1,1,1
pw_075b48b3,TRMN_P_3,TRMN_P_2,1,1
pw_7c5303be,TRMN_P_3,TRMN_P_4,1,1
pw_84dbca8a,TRMN_P_4,TRMN_P_1,1,1
pw_3389ab0a,TRMN_P_4,TRMN_P_2,1,1
pw_599f9216,TRMN_P_4,TRMN_P_3,1,1
pw_9dd91aca,TVT_P_2,TVT_P_1,1,1
pw_6e90a29b,TVT_P_2,TVT_P_3,1,1
pw_e3da44da,TVT_P_2,TVT_P_4,1,1
pw_ee5e0b8a,TVT_P_1,TVT_P_2,1,1
pw_65e8dd16,TVT_P_1,TVT_P_3,1,1
pw_4d6c417e,TVT_P_1,TVT_P_4,1,1
pw_c9a40c01,TVT_P_3,TVT_P_2,1,1
pw_9954c48e,TVT_P_3,TVT_P_1,1,1
pw_ec58e7fa,TVT_P_3,TVT_P_4,1,1
pw_0b8d15ef,TVT_P_4,TVT_P_2,1,1
pw_76b3e000,TVT_P_4,TVT_P_1,1,1
pw_dbcd7205,TVT_P_4,TVT_P_3,1,1
pw_80e03214,TYMR_P_1,TYMR_P_2,1,1
pw_aafd6e86,TYMR_P_1,TYMR_P_3,1,1
pw_3f68b8b7,TYMR_P_1,TYMR_P_4,1,1
pw_545e1929,TYMR_P_2,TYMR_P_1,1,1
pw_d2406aa6,TYMR_P_2,TYMR_P_3,1,1
pw_77867dc7,TYMR_P_2,TYMR_P_4,1,1
pw_4510c1f2,TYMR_P_3,TYMR_P_1,1,1
pw_501d6a23,TYMR_P_3,TYMR_P_2,1,1
pw_a91a6145,TYMR_P_3,TYMR_P_4,1,1
pw_f3356899,TYMR_P_4,TYMR_P_1,1,1
pw_fd52902b,TYMR_P_4,TYMR_P_2,1,1
pw_3fda98e0,TYMR_P_4,TYMR_P_3,1,1
pw_83e1dad6,UPM_P_1,UPM_P_2,1,1
pw_c2d77ac5,UPM_P_1,UPM_P_3,1,1
pw_4b5c8c7d,UPM_P_1,UPM_P_4,1,1
pw_f6126dce,UPM_P_2,UPM_P_1,1,1
pw_85c6f486,UPM_P_2,UPM_P_3,1,1
pw_8df79b66,UPM_P_2,UPM_P_4,1,1
pw_067f4fa8,UPM_P_3,UPM_P_1,1,1
pw_642496b5,UPM_P_3,UPM_P_2,1,1
pw_d93c4319,UPM_P_3,UPM_P_4,1,1
pw_71bc014c,UPM_P_4,UPM_P_1,1,1
pw_6e76b9d9,UPM_P_4,UPM_P_2,1,1
pw_248668c9,UPM_P_4,UPM_P_3,1,1
pw_16950ead,VB_P_1,VB_P_2,1,1
pw_bed7627d,VB_P_1,VB_P_3,1,1
pw_cb6be203,VB_P_1,VB_P_4,1,1
pw_951585cc,VB_P_2,VB_P_1,1,1
pw_548f3564,VB_P_2,VB_P_3,1,1
pw_59c68c3d,VB_P_2,VB_P_4,1,1
pw_dfc33985,VB_P_3,VB_P_1,1,1
pw_91e9ad0e,VB_P_3,VB_P_2,1,1
pw_d5ed35d5,VB_P_3,VB_P_4,1,1
pw_cef3d273,VB_P_4,VB_P_1,1,1
pw_d65cade8,VB_P_4,VB_P_2,1,1
pw_f4359442,VB_P_4,VB_P_3,1,1
pw_e40ea8e6,VDR_P_1,VDR_P_2,1,1
pw_c7dd7718,VDR_P_1,VDR_P_3,1,1
pw_5f6c97ad,VDR_P_1,VDR_P_4,1,1
pw_0bc216c4,VDR_P_2,VDR_P_1,1,1
pw_383bced4,VDR_P_2,VDR_P_3,1,1
pw_b78cfcff,VDR_P_2,VDR_P_4,1,1
pw_39221a3d,VDR_P_3,VDR_P_1,1,1
pw_2e943e36,VDR_P_3,VDR_P_2,1,1
pw_1ae82a74,VDR_P_3,VDR_P_4,1,1
pw_48a8da9a,VDR_P_4,VDR_P_1,1,1
pw_28793782,VDR_P_4,VDR_P_2,1,1
pw_1c33946f,VDR_P_4,VDR_P_3,1,1
pw_522106da,VEU_P_1,VEU_P_2,1,1
pw_fed7231e,VEU_P_1,VEU_P_3,1,1
pw_a7f19b62,VEU_P_1,VEU_P_4,1,1
pw_a8699ece,VEU_P_2,VEU_P_1,1,1
pw_efc762ea,VEU_P_2,VEU_P_3,1,1
pw_45446ed5,VEU_P_2,VEU_P_4,1,1
pw_286b4289,VEU_P_3,VEU_P_1,1,1
pw_372a5976,VEU_P_3,VEU_P_2,1,1
pw_a8ef46d9,VEU_P_3,VEU_P_4,1,1
pw_ea056012,VEU_P_4,VEU_P_1,1,1
pw_65b0804a,VEU_P_4,VEU_P_2,1,1
pw_3122f6b4,VEU_P_4,VEU_P_3,1,1
pw_84b5640b,VJM_P_1,VJM_P_2,1,1
pw_20530efc,VJM_P_1,VJM_P_3,1,1
pw_f3a4d044,VJM_P_1,VJM_P_4,1,1
pw_9d63be5d,VJM_P_2,VJM_P_1,1,1
pw_7a316a8f,VJM_P_2,VJM_P_3,1,1
pw_46e8af80,VJM_P_2,VJM_P_4,1,1
pw_217dcc37,VJM_P_3,VJM_P_1,1,1
pw_d169610d,VJM_P_3,VJM_P_2,1,1
pw_78fc4766,VJM_P_3,VJM_P_4,1,1
pw_217fdb1b,VJM_P_4,VJM_P_1,1,1
pw_52c36b1f,VJM_P_4,VJM_P_2,1,1
pw_5e7b91ab,VJM_P_4,VJM_P_3,1,1
pw_65778cbd,VLCY_P_1,VLCY_P_2,1,1
pw_fdc73b36,VLCY_P_1,VLCY_P_3,1,1
pw_32865833,VLCY_P_1,VLCY_P_4,1,1
pw_51ca6be7,VLCY_P_2,VLCY_P_1,1,1
pw_b77c4bb5,VLCY_P_2,VLCY_P_3,1,1
pw_eaff49c8,VLCY_P_2,VLCY_P_4,1,1
pw_9ad3487c,VLCY_P_3,VLCY_P_1,1,1
pw_7b250648,VLCY_P_3,VLCY_P_2,1,1
pw_b39e9fae,VLCY_P_3,VLCY_P_4,1,1
pw_e430bf6a,VLCY_P_4,VLCY_P_1,1,1
pw_37b30ec1,VLCY_P_4,VLCY_P_2,1,1
pw_952ce9b6,VLCY_P_4,VLCY_P_3,1,1
pw_6bd2020e,VLK_P_1,VLK_P_2,1,1
pw_ca460ff8,VLK_P_1,VLK_P_3,1,1
pw_bfe1e051,VLK_P_1,VLK_P_4,1,1
pw_5e3464f1,VLK_P_2,VLK_P_1,1,1
pw_6c2c4b60,VLK_P_2,VLK_P_3,1,1
pw_f5ae352c,VLK_P_2,VLK_P_4,1,1
pw_46eb6167,VLK_P_3,VLK_P_1,1,1
pw_ab896883,VLK_P_3,VLK_P_2,1,1
pw_a7cd5b19,VLK_P_3,VLK_P_4,1,1
pw_a008fd0f,VLK_P_4,VLK_P_1,1,1
pw_75ef4c8e,VLK_P_4,VLK_P_2,1,1
pw_827725df,VLK_P_4,VLK_P_3,1,1
pw_ad2aa061,VOC_P_1,VOC_P_3,1,1
pw_7b71097e,VOC_P_1,VOC_P_2,1,1
pw_f2c69955,VOC_P_1,VOC_P_4,1,1
pw_9781c827,VOC_P_3,VOC_P_1,1,1
pw_732b943f,VOC_P_3,VOC_P_2,1,1
pw_5d0fe5a0,VOC_P_3,VOC_P_4,1,1
pw_529b792c,VOC_P_2,VOC_P_1,1,1
pw_78cb663e,VOC_P_2,VOC_P_3,1,1
pw_6184f687,VOC_P_2,VOC_P_4,1,1
pw_f07aa944,VOC_P_4,VOC_P_1,1,1
pw_3cb1a69c,VOC_P_4,VOC_P_3,1,1
pw_3851d3e0,VOC_P_4,VOC_P_2,1,1
pw_2bfba667,WCN_P_1,WCN_P_2,1,1
pw_a290a200,WCN_P_1,WCN_P_3,1,1
pw_4bdaf9dc,WCN_P_1,WCN_P_4,1,1
pw_7fcc734a,WCN_P_2,WCN_P_1,1,1
pw_929d784d,WCN_P_2,WCN_P_3,1,1
pw_db95e5c3,WCN_P_2,WCN_P_4,1,1
pw_c72c34c9,WCN_P_3,WCN_P_1,1,1
pw_41618283,WCN_P_3,WCN_P_2,1,1
pw_cf994c90,WCN_P_3,WCN_P_4,1,1
pw_03367be8,WCN_P_4,WCN_P_1,1,1
pw_66ceae5e,WCN_P_4,WCN_P_2,1,1
pw_94c9e591,WCN_P_4,WCN_P_3,1,1
pw_888ae425,WJ_P_1,WJ_P_2,1,1
pw_40903562,WJ_P_1,WJ_P_3,1,1
pw_d363f875,WJ_P_1,WJ_P_4,1,1
pw_abd2a57b,WJ_P_2,WJ_P_1,1,1
pw_4acaa824,WJ_P_2,WJ_P_3,1,1
pw_33de3fd3,WJ_P_2,WJ_P_4,1,1
pw_1a997df4,WJ_P_3,WJ_P_1,1,1
pw_8b41e04e,WJ_P_3,WJ_P_2,1,1
pw_fbe745cf,WJ_P_3,WJ_P_4,1,1
pw_ed375829,WJ_P_4,WJ_P_1,1,1
pw_5341a448,WJ_P_4,WJ_P_2,1,1
pw_d2b2aa81,WJ_P_4,WJ_P_3,1,1
pw_7106230d,WST_P_1,WST_P_2,1,1
pw_7ece358a,WST_P_1,WST_P_3,1,1
pw_b3bba5b6,WST_P_1,WST_P_4,1,1
pw_5f711372,WST_P_2,WST_P_1,1,1
pw_5448e787,WST_P_2,WST_P_3,1,1
pw_6877eec7,WST_P_2,WST_P_4,1,1
pw_cf23858c,WST_P_3,WST_P_1,1,1
pw_2f57c4b0,WST_P_3,WST_P_2,1,1
pw_06f549e7,WST_P_3,WST_P_4,1,1
pw_2efd4545,WST_P_4,WST_P_1,1,1
pw_826ad73e,WST_P_4,WST_P_2,1,1
pw_c20d81b0,WST_P_4,WST_P_3,1,1
